|Register8
wrEn => dataOut[0]~reg0.ENA
wrEn => dataOut[1]~reg0.ENA
wrEn => dataOut[2]~reg0.ENA
wrEn => dataOut[3]~reg0.ENA
wrEn => dataOut[4]~reg0.ENA
wrEn => dataOut[5]~reg0.ENA
wrEn => dataOut[6]~reg0.ENA
wrEn => dataOut[7]~reg0.ENA
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataOut[0] << dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


