vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte04/FreqDivider.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte04/FreqDividerSim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte04/db/FreqDivider_Demo.cbx.xml
design_name = freqdivider
instance = comp, \clkout~output\, clkout~output, freqdivider, 1
instance = comp, \clkin~input\, clkin~input, freqdivider, 1
instance = comp, \s_counter[0]~93\, s_counter[0]~93, freqdivider, 1
instance = comp, \s_counter[0]\, s_counter[0], freqdivider, 1
instance = comp, \k[2]~input\, k[2]~input, freqdivider, 1
instance = comp, \s_counter[1]~31\, s_counter[1]~31, freqdivider, 1
instance = comp, \s_counter[1]\, s_counter[1], freqdivider, 1
instance = comp, \k[1]~input\, k[1]~input, freqdivider, 1
instance = comp, \clkout~0\, clkout~0, freqdivider, 1
instance = comp, \k[3]~input\, k[3]~input, freqdivider, 1
instance = comp, \k[4]~input\, k[4]~input, freqdivider, 1
instance = comp, \s_counter[2]~33\, s_counter[2]~33, freqdivider, 1
instance = comp, \s_counter[2]\, s_counter[2], freqdivider, 1
instance = comp, \s_counter[3]~35\, s_counter[3]~35, freqdivider, 1
instance = comp, \s_counter[3]\, s_counter[3], freqdivider, 1
instance = comp, \clkout~1\, clkout~1, freqdivider, 1
instance = comp, \k[5]~input\, k[5]~input, freqdivider, 1
instance = comp, \k[6]~input\, k[6]~input, freqdivider, 1
instance = comp, \s_counter[4]~37\, s_counter[4]~37, freqdivider, 1
instance = comp, \s_counter[4]\, s_counter[4], freqdivider, 1
instance = comp, \s_counter[5]~39\, s_counter[5]~39, freqdivider, 1
instance = comp, \s_counter[5]\, s_counter[5], freqdivider, 1
instance = comp, \clkout~2\, clkout~2, freqdivider, 1
instance = comp, \k[7]~input\, k[7]~input, freqdivider, 1
instance = comp, \k[8]~input\, k[8]~input, freqdivider, 1
instance = comp, \s_counter[6]~41\, s_counter[6]~41, freqdivider, 1
instance = comp, \s_counter[6]\, s_counter[6], freqdivider, 1
instance = comp, \s_counter[7]~43\, s_counter[7]~43, freqdivider, 1
instance = comp, \s_counter[7]\, s_counter[7], freqdivider, 1
instance = comp, \clkout~3\, clkout~3, freqdivider, 1
instance = comp, \clkout~4\, clkout~4, freqdivider, 1
instance = comp, \k[9]~input\, k[9]~input, freqdivider, 1
instance = comp, \k[10]~input\, k[10]~input, freqdivider, 1
instance = comp, \s_counter[8]~45\, s_counter[8]~45, freqdivider, 1
instance = comp, \s_counter[8]\, s_counter[8], freqdivider, 1
instance = comp, \s_counter[9]~47\, s_counter[9]~47, freqdivider, 1
instance = comp, \s_counter[9]\, s_counter[9], freqdivider, 1
instance = comp, \clkout~5\, clkout~5, freqdivider, 1
instance = comp, \k[11]~input\, k[11]~input, freqdivider, 1
instance = comp, \k[12]~input\, k[12]~input, freqdivider, 1
instance = comp, \s_counter[10]~49\, s_counter[10]~49, freqdivider, 1
instance = comp, \s_counter[10]\, s_counter[10], freqdivider, 1
instance = comp, \s_counter[11]~51\, s_counter[11]~51, freqdivider, 1
instance = comp, \s_counter[11]\, s_counter[11], freqdivider, 1
instance = comp, \clkout~6\, clkout~6, freqdivider, 1
instance = comp, \k[13]~input\, k[13]~input, freqdivider, 1
instance = comp, \k[14]~input\, k[14]~input, freqdivider, 1
instance = comp, \s_counter[12]~53\, s_counter[12]~53, freqdivider, 1
instance = comp, \s_counter[12]\, s_counter[12], freqdivider, 1
instance = comp, \s_counter[13]~55\, s_counter[13]~55, freqdivider, 1
instance = comp, \s_counter[13]\, s_counter[13], freqdivider, 1
instance = comp, \clkout~7\, clkout~7, freqdivider, 1
instance = comp, \k[15]~input\, k[15]~input, freqdivider, 1
instance = comp, \k[16]~input\, k[16]~input, freqdivider, 1
instance = comp, \s_counter[14]~57\, s_counter[14]~57, freqdivider, 1
instance = comp, \s_counter[14]\, s_counter[14], freqdivider, 1
instance = comp, \s_counter[15]~59\, s_counter[15]~59, freqdivider, 1
instance = comp, \s_counter[15]\, s_counter[15], freqdivider, 1
instance = comp, \clkout~8\, clkout~8, freqdivider, 1
instance = comp, \clkout~9\, clkout~9, freqdivider, 1
instance = comp, \k[17]~input\, k[17]~input, freqdivider, 1
instance = comp, \k[18]~input\, k[18]~input, freqdivider, 1
instance = comp, \s_counter[16]~61\, s_counter[16]~61, freqdivider, 1
instance = comp, \s_counter[16]\, s_counter[16], freqdivider, 1
instance = comp, \s_counter[17]~63\, s_counter[17]~63, freqdivider, 1
instance = comp, \s_counter[17]\, s_counter[17], freqdivider, 1
instance = comp, \clkout~10\, clkout~10, freqdivider, 1
instance = comp, \k[19]~input\, k[19]~input, freqdivider, 1
instance = comp, \k[20]~input\, k[20]~input, freqdivider, 1
instance = comp, \s_counter[18]~65\, s_counter[18]~65, freqdivider, 1
instance = comp, \s_counter[18]\, s_counter[18], freqdivider, 1
instance = comp, \s_counter[19]~67\, s_counter[19]~67, freqdivider, 1
instance = comp, \s_counter[19]\, s_counter[19], freqdivider, 1
instance = comp, \clkout~11\, clkout~11, freqdivider, 1
instance = comp, \k[21]~input\, k[21]~input, freqdivider, 1
instance = comp, \k[22]~input\, k[22]~input, freqdivider, 1
instance = comp, \s_counter[20]~69\, s_counter[20]~69, freqdivider, 1
instance = comp, \s_counter[20]\, s_counter[20], freqdivider, 1
instance = comp, \s_counter[21]~71\, s_counter[21]~71, freqdivider, 1
instance = comp, \s_counter[21]\, s_counter[21], freqdivider, 1
instance = comp, \clkout~12\, clkout~12, freqdivider, 1
instance = comp, \k[23]~input\, k[23]~input, freqdivider, 1
instance = comp, \k[24]~input\, k[24]~input, freqdivider, 1
instance = comp, \s_counter[22]~73\, s_counter[22]~73, freqdivider, 1
instance = comp, \s_counter[22]\, s_counter[22], freqdivider, 1
instance = comp, \s_counter[23]~75\, s_counter[23]~75, freqdivider, 1
instance = comp, \s_counter[23]\, s_counter[23], freqdivider, 1
instance = comp, \clkout~13\, clkout~13, freqdivider, 1
instance = comp, \clkout~14\, clkout~14, freqdivider, 1
instance = comp, \k[25]~input\, k[25]~input, freqdivider, 1
instance = comp, \k[26]~input\, k[26]~input, freqdivider, 1
instance = comp, \s_counter[24]~77\, s_counter[24]~77, freqdivider, 1
instance = comp, \s_counter[24]\, s_counter[24], freqdivider, 1
instance = comp, \s_counter[25]~79\, s_counter[25]~79, freqdivider, 1
instance = comp, \s_counter[25]\, s_counter[25], freqdivider, 1
instance = comp, \clkout~15\, clkout~15, freqdivider, 1
instance = comp, \k[27]~input\, k[27]~input, freqdivider, 1
instance = comp, \k[28]~input\, k[28]~input, freqdivider, 1
instance = comp, \s_counter[26]~81\, s_counter[26]~81, freqdivider, 1
instance = comp, \s_counter[26]\, s_counter[26], freqdivider, 1
instance = comp, \s_counter[27]~83\, s_counter[27]~83, freqdivider, 1
instance = comp, \s_counter[27]\, s_counter[27], freqdivider, 1
instance = comp, \clkout~16\, clkout~16, freqdivider, 1
instance = comp, \k[29]~input\, k[29]~input, freqdivider, 1
instance = comp, \k[30]~input\, k[30]~input, freqdivider, 1
instance = comp, \s_counter[28]~85\, s_counter[28]~85, freqdivider, 1
instance = comp, \s_counter[28]\, s_counter[28], freqdivider, 1
instance = comp, \s_counter[29]~87\, s_counter[29]~87, freqdivider, 1
instance = comp, \s_counter[29]\, s_counter[29], freqdivider, 1
instance = comp, \clkout~17\, clkout~17, freqdivider, 1
instance = comp, \k[31]~input\, k[31]~input, freqdivider, 1
instance = comp, \s_counter[30]~89\, s_counter[30]~89, freqdivider, 1
instance = comp, \s_counter[30]\, s_counter[30], freqdivider, 1
instance = comp, \s_counter[31]~91\, s_counter[31]~91, freqdivider, 1
instance = comp, \s_counter[31]\, s_counter[31], freqdivider, 1
instance = comp, \clkout~18\, clkout~18, freqdivider, 1
instance = comp, \clkout~19\, clkout~19, freqdivider, 1
instance = comp, \clkout~20\, clkout~20, freqdivider, 1
instance = comp, \k[0]~input\, k[0]~input, freqdivider, 1
instance = comp, \Add0~0\, Add0~0, freqdivider, 1
instance = comp, \Add0~2\, Add0~2, freqdivider, 1
instance = comp, \Equal1~0\, Equal1~0, freqdivider, 1
instance = comp, \Add0~4\, Add0~4, freqdivider, 1
instance = comp, \Add0~6\, Add0~6, freqdivider, 1
instance = comp, \Equal1~1\, Equal1~1, freqdivider, 1
instance = comp, \Add0~8\, Add0~8, freqdivider, 1
instance = comp, \Add0~10\, Add0~10, freqdivider, 1
instance = comp, \Equal1~2\, Equal1~2, freqdivider, 1
instance = comp, \Add0~12\, Add0~12, freqdivider, 1
instance = comp, \Add0~14\, Add0~14, freqdivider, 1
instance = comp, \Equal1~3\, Equal1~3, freqdivider, 1
instance = comp, \Equal1~4\, Equal1~4, freqdivider, 1
instance = comp, \Add0~16\, Add0~16, freqdivider, 1
instance = comp, \Add0~18\, Add0~18, freqdivider, 1
instance = comp, \Equal1~5\, Equal1~5, freqdivider, 1
instance = comp, \Add0~20\, Add0~20, freqdivider, 1
instance = comp, \Add0~22\, Add0~22, freqdivider, 1
instance = comp, \Equal1~6\, Equal1~6, freqdivider, 1
instance = comp, \Add0~24\, Add0~24, freqdivider, 1
instance = comp, \Add0~26\, Add0~26, freqdivider, 1
instance = comp, \Equal1~7\, Equal1~7, freqdivider, 1
instance = comp, \Add0~28\, Add0~28, freqdivider, 1
instance = comp, \Add0~30\, Add0~30, freqdivider, 1
instance = comp, \Equal1~8\, Equal1~8, freqdivider, 1
instance = comp, \Equal1~9\, Equal1~9, freqdivider, 1
instance = comp, \Equal1~10\, Equal1~10, freqdivider, 1
instance = comp, \Add0~32\, Add0~32, freqdivider, 1
instance = comp, \Add0~34\, Add0~34, freqdivider, 1
instance = comp, \Equal1~11\, Equal1~11, freqdivider, 1
instance = comp, \Add0~36\, Add0~36, freqdivider, 1
instance = comp, \Add0~38\, Add0~38, freqdivider, 1
instance = comp, \Equal1~12\, Equal1~12, freqdivider, 1
instance = comp, \Add0~40\, Add0~40, freqdivider, 1
instance = comp, \Add0~42\, Add0~42, freqdivider, 1
instance = comp, \Equal1~13\, Equal1~13, freqdivider, 1
instance = comp, \Add0~44\, Add0~44, freqdivider, 1
instance = comp, \Add0~46\, Add0~46, freqdivider, 1
instance = comp, \Equal1~14\, Equal1~14, freqdivider, 1
instance = comp, \Equal1~15\, Equal1~15, freqdivider, 1
instance = comp, \Add0~48\, Add0~48, freqdivider, 1
instance = comp, \Add0~50\, Add0~50, freqdivider, 1
instance = comp, \Equal1~16\, Equal1~16, freqdivider, 1
instance = comp, \Add0~52\, Add0~52, freqdivider, 1
instance = comp, \Add0~54\, Add0~54, freqdivider, 1
instance = comp, \Equal1~17\, Equal1~17, freqdivider, 1
instance = comp, \Add0~56\, Add0~56, freqdivider, 1
instance = comp, \Add0~58\, Add0~58, freqdivider, 1
instance = comp, \Equal1~18\, Equal1~18, freqdivider, 1
instance = comp, \Add0~60\, Add0~60, freqdivider, 1
instance = comp, \Add0~62\, Add0~62, freqdivider, 1
instance = comp, \Equal1~19\, Equal1~19, freqdivider, 1
instance = comp, \Equal1~20\, Equal1~20, freqdivider, 1
instance = comp, \clkout~21\, clkout~21, freqdivider, 1
instance = comp, \clkout~reg0\, clkout~reg0, freqdivider, 1
