vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/CombShiftUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/COmbShiftUnitSim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/CombShiftUnit_Demo.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/ClockDividerN.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = combshiftunit_demo
instance = comp, \ledr[0]~output\, ledr[0]~output, combshiftunit_demo, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, combshiftunit_demo, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, combshiftunit_demo, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, combshiftunit_demo, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, combshiftunit_demo, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, combshiftunit_demo, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, combshiftunit_demo, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, combshiftunit_demo, 1
instance = comp, \clock_50~input\, clock_50~input, combshiftunit_demo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[0]~26\, freqd|s_divcounter[0]~26, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[4]~34\, freqd|s_divcounter[4]~34, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[5]~36\, freqd|s_divcounter[5]~36, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[5]\, freqd|s_divcounter[5], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[6]~38\, freqd|s_divcounter[6]~38, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[6]\, freqd|s_divcounter[6], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[7]~40\, freqd|s_divcounter[7]~40, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[7]\, freqd|s_divcounter[7], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[8]~42\, freqd|s_divcounter[8]~42, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[8]\, freqd|s_divcounter[8], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[9]~44\, freqd|s_divcounter[9]~44, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[9]\, freqd|s_divcounter[9], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[10]~46\, freqd|s_divcounter[10]~46, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[10]\, freqd|s_divcounter[10], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[11]~48\, freqd|s_divcounter[11]~48, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[11]\, freqd|s_divcounter[11], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[12]~50\, freqd|s_divcounter[12]~50, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[12]\, freqd|s_divcounter[12], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[13]~52\, freqd|s_divcounter[13]~52, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[13]\, freqd|s_divcounter[13], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[14]~54\, freqd|s_divcounter[14]~54, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[14]\, freqd|s_divcounter[14], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[15]~56\, freqd|s_divcounter[15]~56, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[15]\, freqd|s_divcounter[15], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[16]~58\, freqd|s_divcounter[16]~58, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[16]\, freqd|s_divcounter[16], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[17]~60\, freqd|s_divcounter[17]~60, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[17]\, freqd|s_divcounter[17], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[18]~62\, freqd|s_divcounter[18]~62, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[18]\, freqd|s_divcounter[18], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[19]~64\, freqd|s_divcounter[19]~64, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[19]\, freqd|s_divcounter[19], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[20]~66\, freqd|s_divcounter[20]~66, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[20]\, freqd|s_divcounter[20], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[21]~68\, freqd|s_divcounter[21]~68, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[21]\, freqd|s_divcounter[21], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[22]~70\, freqd|s_divcounter[22]~70, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[22]\, freqd|s_divcounter[22], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[23]~72\, freqd|s_divcounter[23]~72, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[23]\, freqd|s_divcounter[23], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[24]~74\, freqd|s_divcounter[24]~74, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[24]\, freqd|s_divcounter[24], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[25]~76\, freqd|s_divcounter[25]~76, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[25]\, freqd|s_divcounter[25], combshiftunit_demo, 1
instance = comp, \freqd|clkout~2\, freqd|clkout~2, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~2\, freqd|LessThan0~2, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~0\, freqd|LessThan0~0, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~1\, freqd|LessThan0~1, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~3\, freqd|LessThan0~3, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~4\, freqd|LessThan0~4, combshiftunit_demo, 1
instance = comp, \freqd|LessThan0~5\, freqd|LessThan0~5, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[0]\, freqd|s_divcounter[0], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[1]~28\, freqd|s_divcounter[1]~28, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[1]\, freqd|s_divcounter[1], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[2]~30\, freqd|s_divcounter[2]~30, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[2]\, freqd|s_divcounter[2], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[3]~32\, freqd|s_divcounter[3]~32, combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[3]\, freqd|s_divcounter[3], combshiftunit_demo, 1
instance = comp, \freqd|s_divcounter[4]\, freqd|s_divcounter[4], combshiftunit_demo, 1
instance = comp, \freqd|clkout~0\, freqd|clkout~0, combshiftunit_demo, 1
instance = comp, \freqd|clkout~1\, freqd|clkout~1, combshiftunit_demo, 1
instance = comp, \freqd|clkout~3\, freqd|clkout~3, combshiftunit_demo, 1
instance = comp, \freqd|clkout~4\, freqd|clkout~4, combshiftunit_demo, 1
instance = comp, \freqd|clkout~5\, freqd|clkout~5, combshiftunit_demo, 1
instance = comp, \freqd|clkout~6\, freqd|clkout~6, combshiftunit_demo, 1
instance = comp, \freqd|clkout~7\, freqd|clkout~7, combshiftunit_demo, 1
instance = comp, \freqd|clkout~8\, freqd|clkout~8, combshiftunit_demo, 1
instance = comp, \freqd|clkout~feeder\, freqd|clkout~feeder, combshiftunit_demo, 1
instance = comp, \freqd|clkout\, freqd|clkout, combshiftunit_demo, 1
instance = comp, \freqd|clkout~clkctrl\, freqd|clkout~clkctrl, combshiftunit_demo, 1
instance = comp, \key[1]~input\, key[1]~input, combshiftunit_demo, 1
instance = comp, \key[0]~input\, key[0]~input, combshiftunit_demo, 1
instance = comp, \sw[3]~input\, sw[3]~input, combshiftunit_demo, 1
instance = comp, \sw[8]~input\, sw[8]~input, combshiftunit_demo, 1
instance = comp, \sw[11]~input\, sw[11]~input, combshiftunit_demo, 1
instance = comp, \sw[9]~input\, sw[9]~input, combshiftunit_demo, 1
instance = comp, \sw[10]~input\, sw[10]~input, combshiftunit_demo, 1
instance = comp, \sw[2]~input\, sw[2]~input, combshiftunit_demo, 1
instance = comp, \sw[4]~input\, sw[4]~input, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~1\, shreg|RotateLeft0~1, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~9\, shreg|RotateLeft0~9, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~40\, shreg|s_shiftreg[6]~40, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~31\, shreg|s_shiftreg[6]~31, combshiftunit_demo, 1
instance = comp, \sw[1]~input\, sw[1]~input, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight0~1\, shreg|ShiftRight0~1, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight0~2\, shreg|ShiftRight0~2, combshiftunit_demo, 1
instance = comp, \key[2]~input\, key[2]~input, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]~6\, shreg|s_shiftreg[1]~6, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~2\, shreg|ShiftRight1~2, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~7\, shreg|ShiftRight1~7, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~5\, shreg|ShiftRight1~5, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]~12\, shreg|s_shiftreg[1]~12, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]~7\, shreg|s_shiftreg[1]~7, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]~9\, shreg|s_shiftreg[1]~9, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]~8\, shreg|s_shiftreg[1]~8, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~2\, shreg|RotateRight0~2, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~3\, shreg|RotateRight0~3, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~10\, shreg|s_shiftreg~10, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~11\, shreg|s_shiftreg~11, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~13\, shreg|s_shiftreg~13, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~14\, shreg|s_shiftreg~14, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~15\, shreg|s_shiftreg~15, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[1]\, shreg|s_shiftreg[1], combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~0\, shreg|ShiftLeft0~0, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~6\, shreg|RotateLeft0~6, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~7\, shreg|RotateLeft0~7, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~37\, shreg|s_shiftreg[6]~37, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~32\, shreg|s_shiftreg[6]~32, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~34\, shreg|s_shiftreg[6]~34, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~33\, shreg|s_shiftreg[6]~33, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~35\, shreg|s_shiftreg~35, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~36\, shreg|s_shiftreg~36, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~38\, shreg|s_shiftreg~38, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~39\, shreg|s_shiftreg~39, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[5]~1\, shreg|s_shiftreg[5]~1, combshiftunit_demo, 1
instance = comp, \sw[5]~input\, sw[5]~input, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[5]\, shreg|s_shiftreg[5], combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~8\, shreg|RotateLeft0~8, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~13\, shreg|RotateLeft0~13, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~10\, shreg|RotateLeft0~10, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~11\, shreg|RotateLeft0~11, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~4\, shreg|RotateRight0~4, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~8\, shreg|ShiftRight1~8, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~5\, shreg|RotateRight0~5, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~43\, shreg|s_shiftreg~43, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~2\, shreg|ShiftLeft0~2, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~41\, shreg|s_shiftreg~41, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight0~3\, shreg|ShiftRight0~3, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~42\, shreg|s_shiftreg~42, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~44\, shreg|s_shiftreg~44, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]~2\, shreg|s_shiftreg[6]~2, combshiftunit_demo, 1
instance = comp, \sw[6]~input\, sw[6]~input, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[6]\, shreg|s_shiftreg[6], combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~12\, shreg|RotateLeft0~12, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~4\, shreg|RotateLeft0~4, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~14\, shreg|RotateLeft0~14, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~6\, shreg|ShiftLeft0~6, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~7\, shreg|ShiftLeft0~7, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~47\, shreg|s_shiftreg~47, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~9\, shreg|RotateRight0~9, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~1\, shreg|RotateRight0~1, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~10\, shreg|RotateRight0~10, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~0\, shreg|RotateRight0~0, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~6\, shreg|RotateRight0~6, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~45\, shreg|s_shiftreg~45, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~46\, shreg|s_shiftreg~46, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~48\, shreg|s_shiftreg~48, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[7]~3\, shreg|s_shiftreg[7]~3, combshiftunit_demo, 1
instance = comp, \sw[7]~input\, sw[7]~input, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[7]\, shreg|s_shiftreg[7], combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~0\, shreg|ShiftRight1~0, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~1\, shreg|ShiftRight1~1, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~3\, shreg|ShiftRight1~3, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~11\, shreg|RotateRight0~11, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~4\, shreg|ShiftLeft0~4, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~3\, shreg|RotateLeft0~3, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~5\, shreg|RotateLeft0~5, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~15\, shreg|RotateLeft0~15, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~27\, shreg|s_shiftreg~27, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight0~0\, shreg|ShiftRight0~0, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~5\, shreg|ShiftLeft0~5, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~28\, shreg|s_shiftreg~28, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~29\, shreg|s_shiftreg~29, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~30\, shreg|s_shiftreg~30, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[4]\, shreg|s_shiftreg[4], combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~6\, shreg|ShiftRight1~6, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~7\, shreg|RotateRight0~7, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~18\, shreg|s_shiftreg~18, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~16\, shreg|s_shiftreg~16, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~17\, shreg|s_shiftreg~17, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~19\, shreg|s_shiftreg~19, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~20\, shreg|s_shiftreg~20, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[2]\, shreg|s_shiftreg[2], combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~1\, shreg|ShiftLeft0~1, combshiftunit_demo, 1
instance = comp, \shreg|ShiftLeft0~3\, shreg|ShiftLeft0~3, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~21\, shreg|s_shiftreg~21, combshiftunit_demo, 1
instance = comp, \shreg|RotateRight0~8\, shreg|RotateRight0~8, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~22\, shreg|s_shiftreg~22, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~23\, shreg|s_shiftreg~23, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~24\, shreg|s_shiftreg~24, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~25\, shreg|s_shiftreg~25, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~26\, shreg|s_shiftreg~26, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[3]\, shreg|s_shiftreg[3], combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~0\, shreg|RotateLeft0~0, combshiftunit_demo, 1
instance = comp, \shreg|RotateLeft0~2\, shreg|RotateLeft0~2, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~4\, shreg|s_shiftreg~4, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg~5\, shreg|s_shiftreg~5, combshiftunit_demo, 1
instance = comp, \shreg|ShiftRight1~4\, shreg|ShiftRight1~4, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[0]~0\, shreg|s_shiftreg[0]~0, combshiftunit_demo, 1
instance = comp, \sw[0]~input\, sw[0]~input, combshiftunit_demo, 1
instance = comp, \shreg|s_shiftreg[0]\, shreg|s_shiftreg[0], combshiftunit_demo, 1
