|Dec2_4EnDemo
sw[0] => dec2_4en:system_core.inputs[0]
sw[1] => dec2_4en:system_core.inputs[1]
sw[2] => dec2_4en:system_core.enable
ledg[0] <= dec2_4en:system_core.outputs[0]
ledg[1] <= dec2_4en:system_core.outputs[1]
ledg[2] <= dec2_4en:system_core.outputs[2]
ledg[3] <= dec2_4en:system_core.outputs[3]


|Dec2_4EnDemo|dec2_4en:system_core
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
enable => outputs.OUTPUTSELECT
inputs[0] => Equal0.IN1
inputs[0] => Equal1.IN1
inputs[0] => Equal2.IN0
inputs[1] => Equal0.IN0
inputs[1] => Equal1.IN0
inputs[1] => Equal2.IN1
outputs[0] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs.DB_MAX_OUTPUT_PORT_TYPE


