vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ShiftRegister4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ShiftRegister4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ShiftRegisterN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ClkDividerN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ShiftRegister_Demo.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = shiftregister_demo
instance = comp, \ledr[0]~output\, ledr[0]~output, shiftregister_demo, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, shiftregister_demo, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, shiftregister_demo, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, shiftregister_demo, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, shiftregister_demo, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, shiftregister_demo, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, shiftregister_demo, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, shiftregister_demo, 1
instance = comp, \clock_50~input\, clock_50~input, shiftregister_demo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[0]~26\, freqd|s_divcounter[0]~26, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[12]~50\, freqd|s_divcounter[12]~50, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[13]~52\, freqd|s_divcounter[13]~52, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[13]\, freqd|s_divcounter[13], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[14]~54\, freqd|s_divcounter[14]~54, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[14]\, freqd|s_divcounter[14], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[15]~56\, freqd|s_divcounter[15]~56, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[15]\, freqd|s_divcounter[15], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[16]~58\, freqd|s_divcounter[16]~58, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[16]\, freqd|s_divcounter[16], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[17]~60\, freqd|s_divcounter[17]~60, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[17]\, freqd|s_divcounter[17], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[18]~62\, freqd|s_divcounter[18]~62, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[18]\, freqd|s_divcounter[18], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[19]~64\, freqd|s_divcounter[19]~64, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[19]\, freqd|s_divcounter[19], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[20]~66\, freqd|s_divcounter[20]~66, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[20]\, freqd|s_divcounter[20], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[21]~68\, freqd|s_divcounter[21]~68, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[21]\, freqd|s_divcounter[21], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[22]~70\, freqd|s_divcounter[22]~70, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[22]\, freqd|s_divcounter[22], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[23]~72\, freqd|s_divcounter[23]~72, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[23]\, freqd|s_divcounter[23], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[24]~74\, freqd|s_divcounter[24]~74, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[24]\, freqd|s_divcounter[24], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[25]~76\, freqd|s_divcounter[25]~76, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[25]\, freqd|s_divcounter[25], shiftregister_demo, 1
instance = comp, \freqd|LessThan0~4\, freqd|LessThan0~4, shiftregister_demo, 1
instance = comp, \freqd|clkout~4\, freqd|clkout~4, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~5\, freqd|LessThan0~5, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~2\, freqd|LessThan0~2, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~3\, freqd|LessThan0~3, shiftregister_demo, 1
instance = comp, \freqd|clkout~3\, freqd|clkout~3, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~0\, freqd|LessThan0~0, shiftregister_demo, 1
instance = comp, \freqd|clkout~0\, freqd|clkout~0, shiftregister_demo, 1
instance = comp, \freqd|clkout~1\, freqd|clkout~1, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~1\, freqd|LessThan0~1, shiftregister_demo, 1
instance = comp, \freqd|LessThan0~6\, freqd|LessThan0~6, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[0]\, freqd|s_divcounter[0], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[1]~28\, freqd|s_divcounter[1]~28, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[1]\, freqd|s_divcounter[1], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[2]~30\, freqd|s_divcounter[2]~30, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[2]\, freqd|s_divcounter[2], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[3]~32\, freqd|s_divcounter[3]~32, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[3]\, freqd|s_divcounter[3], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[4]~34\, freqd|s_divcounter[4]~34, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[4]\, freqd|s_divcounter[4], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[5]~36\, freqd|s_divcounter[5]~36, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[5]\, freqd|s_divcounter[5], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[6]~38\, freqd|s_divcounter[6]~38, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[6]\, freqd|s_divcounter[6], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[7]~40\, freqd|s_divcounter[7]~40, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[7]\, freqd|s_divcounter[7], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[8]~42\, freqd|s_divcounter[8]~42, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[8]\, freqd|s_divcounter[8], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[9]~44\, freqd|s_divcounter[9]~44, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[9]\, freqd|s_divcounter[9], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[10]~46\, freqd|s_divcounter[10]~46, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[10]\, freqd|s_divcounter[10], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[11]~48\, freqd|s_divcounter[11]~48, shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[11]\, freqd|s_divcounter[11], shiftregister_demo, 1
instance = comp, \freqd|s_divcounter[12]\, freqd|s_divcounter[12], shiftregister_demo, 1
instance = comp, \freqd|clkout~2\, freqd|clkout~2, shiftregister_demo, 1
instance = comp, \freqd|clkout~5\, freqd|clkout~5, shiftregister_demo, 1
instance = comp, \freqd|clkout~6\, freqd|clkout~6, shiftregister_demo, 1
instance = comp, \freqd|clkout~7\, freqd|clkout~7, shiftregister_demo, 1
instance = comp, \freqd|clkout~8\, freqd|clkout~8, shiftregister_demo, 1
instance = comp, \freqd|clkout~9\, freqd|clkout~9, shiftregister_demo, 1
instance = comp, \freqd|clkout\, freqd|clkout, shiftregister_demo, 1
instance = comp, \freqd|clkout~clkctrl\, freqd|clkout~clkctrl, shiftregister_demo, 1
instance = comp, \sw[0]~input\, sw[0]~input, shiftregister_demo, 1
instance = comp, \shreg|sdataout[0]\, shreg|sdataout[0], shiftregister_demo, 1
instance = comp, \shreg|sdataout[1]~feeder\, shreg|sdataout[1]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[1]\, shreg|sdataout[1], shiftregister_demo, 1
instance = comp, \shreg|sdataout[2]~feeder\, shreg|sdataout[2]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[2]\, shreg|sdataout[2], shiftregister_demo, 1
instance = comp, \shreg|sdataout[3]~feeder\, shreg|sdataout[3]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[3]\, shreg|sdataout[3], shiftregister_demo, 1
instance = comp, \shreg|sdataout[4]~feeder\, shreg|sdataout[4]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[4]\, shreg|sdataout[4], shiftregister_demo, 1
instance = comp, \shreg|sdataout[5]~feeder\, shreg|sdataout[5]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[5]\, shreg|sdataout[5], shiftregister_demo, 1
instance = comp, \shreg|sdataout[6]~feeder\, shreg|sdataout[6]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[6]\, shreg|sdataout[6], shiftregister_demo, 1
instance = comp, \shreg|sdataout[7]~feeder\, shreg|sdataout[7]~feeder, shiftregister_demo, 1
instance = comp, \shreg|sdataout[7]\, shreg|sdataout[7], shiftregister_demo, 1
