vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/CombShiftUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/COmbShiftUnitSim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte03/db/CombShiftUnit_Demo.cbx.xml
design_name = combshiftunit
instance = comp, \dataout[0]~output\, dataout[0]~output, combshiftunit, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, combshiftunit, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, combshiftunit, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, combshiftunit, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, combshiftunit, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, combshiftunit, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, combshiftunit, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, combshiftunit, 1
instance = comp, \clk~input\, clk~input, combshiftunit, 1
instance = comp, \shamount[0]~input\, shamount[0]~input, combshiftunit, 1
instance = comp, \rotate~input\, rotate~input, combshiftunit, 1
instance = comp, \shamount[2]~input\, shamount[2]~input, combshiftunit, 1
instance = comp, \datain[3]~input\, datain[3]~input, combshiftunit, 1
instance = comp, \datain[2]~input\, datain[2]~input, combshiftunit, 1
instance = comp, \datain[1]~input\, datain[1]~input, combshiftunit, 1
instance = comp, \datain[4]~input\, datain[4]~input, combshiftunit, 1
instance = comp, \shamount[1]~input\, shamount[1]~input, combshiftunit, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, combshiftunit, 1
instance = comp, \RotateRight0~1\, RotateRight0~1, combshiftunit, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, combshiftunit, 1
instance = comp, \RotateRight0~11\, RotateRight0~11, combshiftunit, 1
instance = comp, \RotateLeft0~0\, RotateLeft0~0, combshiftunit, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, combshiftunit, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, combshiftunit, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, combshiftunit, 1
instance = comp, \dirleft~input\, dirleft~input, combshiftunit, 1
instance = comp, \sharith~input\, sharith~input, combshiftunit, 1
instance = comp, \s_shiftreg~27\, s_shiftreg~27, combshiftunit, 1
instance = comp, \s_shiftreg~28\, s_shiftreg~28, combshiftunit, 1
instance = comp, \RotateLeft0~3\, RotateLeft0~3, combshiftunit, 1
instance = comp, \RotateLeft0~4\, RotateLeft0~4, combshiftunit, 1
instance = comp, \RotateLeft0~5\, RotateLeft0~5, combshiftunit, 1
instance = comp, \RotateLeft0~15\, RotateLeft0~15, combshiftunit, 1
instance = comp, \s_shiftreg~29\, s_shiftreg~29, combshiftunit, 1
instance = comp, \loaden~input\, loaden~input, combshiftunit, 1
instance = comp, \s_shiftreg~30\, s_shiftreg~30, combshiftunit, 1
instance = comp, \s_shiftreg[4]\, s_shiftreg[4], combshiftunit, 1
instance = comp, \RotateLeft0~1\, RotateLeft0~1, combshiftunit, 1
instance = comp, \RotateLeft0~9\, RotateLeft0~9, combshiftunit, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, combshiftunit, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, combshiftunit, 1
instance = comp, \s_shiftreg[5]~31\, s_shiftreg[5]~31, combshiftunit, 1
instance = comp, \s_shiftreg[5]~32\, s_shiftreg[5]~32, combshiftunit, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, combshiftunit, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, combshiftunit, 1
instance = comp, \s_shiftreg[5]~33\, s_shiftreg[5]~33, combshiftunit, 1
instance = comp, \s_shiftreg[5]~34\, s_shiftreg[5]~34, combshiftunit, 1
instance = comp, \s_shiftreg~35\, s_shiftreg~35, combshiftunit, 1
instance = comp, \s_shiftreg~36\, s_shiftreg~36, combshiftunit, 1
instance = comp, \s_shiftreg[5]~37\, s_shiftreg[5]~37, combshiftunit, 1
instance = comp, \RotateRight0~2\, RotateRight0~2, combshiftunit, 1
instance = comp, \RotateRight0~3\, RotateRight0~3, combshiftunit, 1
instance = comp, \s_shiftreg~38\, s_shiftreg~38, combshiftunit, 1
instance = comp, \RotateLeft0~6\, RotateLeft0~6, combshiftunit, 1
instance = comp, \RotateLeft0~7\, RotateLeft0~7, combshiftunit, 1
instance = comp, \s_shiftreg~39\, s_shiftreg~39, combshiftunit, 1
instance = comp, \s_shiftreg[5]~40\, s_shiftreg[5]~40, combshiftunit, 1
instance = comp, \s_shiftreg[5]~1\, s_shiftreg[5]~1, combshiftunit, 1
instance = comp, \datain[5]~input\, datain[5]~input, combshiftunit, 1
instance = comp, \s_shiftreg[5]\, s_shiftreg[5], combshiftunit, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, combshiftunit, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, combshiftunit, 1
instance = comp, \s_shiftreg[1]~6\, s_shiftreg[1]~6, combshiftunit, 1
instance = comp, \s_shiftreg[1]~7\, s_shiftreg[1]~7, combshiftunit, 1
instance = comp, \s_shiftreg[1]~8\, s_shiftreg[1]~8, combshiftunit, 1
instance = comp, \s_shiftreg[1]~9\, s_shiftreg[1]~9, combshiftunit, 1
instance = comp, \s_shiftreg~10\, s_shiftreg~10, combshiftunit, 1
instance = comp, \s_shiftreg~11\, s_shiftreg~11, combshiftunit, 1
instance = comp, \s_shiftreg[1]~12\, s_shiftreg[1]~12, combshiftunit, 1
instance = comp, \s_shiftreg~13\, s_shiftreg~13, combshiftunit, 1
instance = comp, \s_shiftreg~14\, s_shiftreg~14, combshiftunit, 1
instance = comp, \s_shiftreg~15\, s_shiftreg~15, combshiftunit, 1
instance = comp, \s_shiftreg[1]\, s_shiftreg[1], combshiftunit, 1
instance = comp, \RotateLeft0~10\, RotateLeft0~10, combshiftunit, 1
instance = comp, \RotateLeft0~11\, RotateLeft0~11, combshiftunit, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, combshiftunit, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, combshiftunit, 1
instance = comp, \RotateRight0~4\, RotateRight0~4, combshiftunit, 1
instance = comp, \RotateRight0~5\, RotateRight0~5, combshiftunit, 1
instance = comp, \s_shiftreg~16\, s_shiftreg~16, combshiftunit, 1
instance = comp, \s_shiftreg~17\, s_shiftreg~17, combshiftunit, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, combshiftunit, 1
instance = comp, \s_shiftreg~18\, s_shiftreg~18, combshiftunit, 1
instance = comp, \RotateRight0~6\, RotateRight0~6, combshiftunit, 1
instance = comp, \RotateRight0~7\, RotateRight0~7, combshiftunit, 1
instance = comp, \s_shiftreg~19\, s_shiftreg~19, combshiftunit, 1
instance = comp, \s_shiftreg~20\, s_shiftreg~20, combshiftunit, 1
instance = comp, \s_shiftreg[2]\, s_shiftreg[2], combshiftunit, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, combshiftunit, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, combshiftunit, 1
instance = comp, \RotateLeft0~12\, RotateLeft0~12, combshiftunit, 1
instance = comp, \RotateLeft0~14\, RotateLeft0~14, combshiftunit, 1
instance = comp, \RotateRight0~8\, RotateRight0~8, combshiftunit, 1
instance = comp, \s_shiftreg~21\, s_shiftreg~21, combshiftunit, 1
instance = comp, \RotateRight0~9\, RotateRight0~9, combshiftunit, 1
instance = comp, \RotateRight0~10\, RotateRight0~10, combshiftunit, 1
instance = comp, \s_shiftreg~22\, s_shiftreg~22, combshiftunit, 1
instance = comp, \s_shiftreg~23\, s_shiftreg~23, combshiftunit, 1
instance = comp, \s_shiftreg~24\, s_shiftreg~24, combshiftunit, 1
instance = comp, \s_shiftreg~25\, s_shiftreg~25, combshiftunit, 1
instance = comp, \s_shiftreg~26\, s_shiftreg~26, combshiftunit, 1
instance = comp, \s_shiftreg[3]\, s_shiftreg[3], combshiftunit, 1
instance = comp, \RotateLeft0~8\, RotateLeft0~8, combshiftunit, 1
instance = comp, \RotateLeft0~13\, RotateLeft0~13, combshiftunit, 1
instance = comp, \s_shiftreg~41\, s_shiftreg~41, combshiftunit, 1
instance = comp, \s_shiftreg~42\, s_shiftreg~42, combshiftunit, 1
instance = comp, \s_shiftreg~43\, s_shiftreg~43, combshiftunit, 1
instance = comp, \s_shiftreg~44\, s_shiftreg~44, combshiftunit, 1
instance = comp, \s_shiftreg[6]~2\, s_shiftreg[6]~2, combshiftunit, 1
instance = comp, \datain[6]~input\, datain[6]~input, combshiftunit, 1
instance = comp, \s_shiftreg[6]\, s_shiftreg[6], combshiftunit, 1
instance = comp, \RotateRight0~0\, RotateRight0~0, combshiftunit, 1
instance = comp, \s_shiftreg~45\, s_shiftreg~45, combshiftunit, 1
instance = comp, \s_shiftreg~46\, s_shiftreg~46, combshiftunit, 1
instance = comp, \s_shiftreg~47\, s_shiftreg~47, combshiftunit, 1
instance = comp, \s_shiftreg~48\, s_shiftreg~48, combshiftunit, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, combshiftunit, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, combshiftunit, 1
instance = comp, \s_shiftreg[7]~3\, s_shiftreg[7]~3, combshiftunit, 1
instance = comp, \datain[7]~input\, datain[7]~input, combshiftunit, 1
instance = comp, \s_shiftreg[7]\, s_shiftreg[7], combshiftunit, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, combshiftunit, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, combshiftunit, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, combshiftunit, 1
instance = comp, \RotateLeft0~2\, RotateLeft0~2, combshiftunit, 1
instance = comp, \s_shiftreg~4\, s_shiftreg~4, combshiftunit, 1
instance = comp, \s_shiftreg~5\, s_shiftreg~5, combshiftunit, 1
instance = comp, \s_shiftreg[0]~0\, s_shiftreg[0]~0, combshiftunit, 1
instance = comp, \datain[0]~input\, datain[0]~input, combshiftunit, 1
instance = comp, \s_shiftreg[0]\, s_shiftreg[0], combshiftunit, 1
