vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte04/PEnc4_2.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte04/db/PEnc4_2Demo.cbx.xml
design_name = penc4_2
instance = comp, \outpuport[0]~output\, outpuport[0]~output, penc4_2, 1
instance = comp, \outpuport[1]~output\, outpuport[1]~output, penc4_2, 1
instance = comp, \validoutp~output\, validoutp~output, penc4_2, 1
instance = comp, \inputport[3]~input\, inputport[3]~input, penc4_2, 1
instance = comp, \inputport[1]~input\, inputport[1]~input, penc4_2, 1
instance = comp, \inputport[2]~input\, inputport[2]~input, penc4_2, 1
instance = comp, \outpuport~0\, outpuport~0, penc4_2, 1
instance = comp, \Equal0~0\, Equal0~0, penc4_2, 1
instance = comp, \inputport[0]~input\, inputport[0]~input, penc4_2, 1
instance = comp, \Equal0~1\, Equal0~1, penc4_2, 1
