vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/Debouncer.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/FreqDivider.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/BinCounter.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/pinout/TmpDesop.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/db/TmpDesop.cbx.xml
design_name = hard_block
design_name = TmpDesop
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TmpDesop, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TmpDesop, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TmpDesop, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TmpDesop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TmpDesop, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TmpDesop, 1
instance = comp, \inst3|s_divcounter~0\, inst3|s_divcounter~0, TmpDesop, 1
instance = comp, \inst3|s_divcounter[0]\, inst3|s_divcounter[0], TmpDesop, 1
instance = comp, \inst3|s_divcounter~1\, inst3|s_divcounter~1, TmpDesop, 1
instance = comp, \inst3|s_divcounter[1]\, inst3|s_divcounter[1], TmpDesop, 1
instance = comp, \inst3|s_divcounter~3\, inst3|s_divcounter~3, TmpDesop, 1
instance = comp, \inst3|s_divcounter[3]\, inst3|s_divcounter[3], TmpDesop, 1
instance = comp, \inst3|s_divcounter~2\, inst3|s_divcounter~2, TmpDesop, 1
instance = comp, \inst3|s_divcounter[2]\, inst3|s_divcounter[2], TmpDesop, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, TmpDesop, 1
instance = comp, \inst3|clkout~0\, inst3|clkout~0, TmpDesop, 1
instance = comp, \inst3|clkout~feeder\, inst3|clkout~feeder, TmpDesop, 1
instance = comp, \inst3|clkout\, inst3|clkout, TmpDesop, 1
instance = comp, \inst3|clkout~clkctrl\, inst3|clkout~clkctrl, TmpDesop, 1
instance = comp, \inst|s_countval[0]~3\, inst|s_countval[0]~3, TmpDesop, 1
instance = comp, \inst|s_countval[0]\, inst|s_countval[0], TmpDesop, 1
instance = comp, \inst|s_countval[1]~2\, inst|s_countval[1]~2, TmpDesop, 1
instance = comp, \inst|s_countval[1]\, inst|s_countval[1], TmpDesop, 1
instance = comp, \inst|s_countval[2]~1\, inst|s_countval[2]~1, TmpDesop, 1
instance = comp, \inst|s_countval[2]\, inst|s_countval[2], TmpDesop, 1
instance = comp, \inst|s_countval[3]~0\, inst|s_countval[3]~0, TmpDesop, 1
instance = comp, \inst|s_countval[3]\, inst|s_countval[3], TmpDesop, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TmpDesop, 1
