vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/Debouncer.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/FreqDivider.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/BinCounter.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/TmpDesop.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/FreqDividerSim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte05/db/TmpDesop.cbx.xml
design_name = freqdivider
instance = comp, \clkout~output\, clkout~output, freqdivider, 1
instance = comp, \clkin~input\, clkin~input, freqdivider, 1
instance = comp, \s_divcounter[0]~26\, s_divcounter[0]~26, freqdivider, 1
instance = comp, \s_divcounter[0]\, s_divcounter[0], freqdivider, 1
instance = comp, \s_divcounter[1]~28\, s_divcounter[1]~28, freqdivider, 1
instance = comp, \s_divcounter[1]\, s_divcounter[1], freqdivider, 1
instance = comp, \s_divcounter[2]~30\, s_divcounter[2]~30, freqdivider, 1
instance = comp, \s_divcounter[2]\, s_divcounter[2], freqdivider, 1
instance = comp, \s_divcounter[3]~32\, s_divcounter[3]~32, freqdivider, 1
instance = comp, \s_divcounter[3]\, s_divcounter[3], freqdivider, 1
instance = comp, \s_divcounter[4]~34\, s_divcounter[4]~34, freqdivider, 1
instance = comp, \s_divcounter[4]\, s_divcounter[4], freqdivider, 1
instance = comp, \s_divcounter[5]~36\, s_divcounter[5]~36, freqdivider, 1
instance = comp, \s_divcounter[5]\, s_divcounter[5], freqdivider, 1
instance = comp, \s_divcounter[6]~38\, s_divcounter[6]~38, freqdivider, 1
instance = comp, \s_divcounter[6]\, s_divcounter[6], freqdivider, 1
instance = comp, \s_divcounter[7]~40\, s_divcounter[7]~40, freqdivider, 1
instance = comp, \s_divcounter[7]\, s_divcounter[7], freqdivider, 1
instance = comp, \s_divcounter[8]~42\, s_divcounter[8]~42, freqdivider, 1
instance = comp, \s_divcounter[8]\, s_divcounter[8], freqdivider, 1
instance = comp, \s_divcounter[9]~44\, s_divcounter[9]~44, freqdivider, 1
instance = comp, \s_divcounter[9]\, s_divcounter[9], freqdivider, 1
instance = comp, \s_divcounter[10]~46\, s_divcounter[10]~46, freqdivider, 1
instance = comp, \s_divcounter[10]\, s_divcounter[10], freqdivider, 1
instance = comp, \clkout~0\, clkout~0, freqdivider, 1
instance = comp, \s_divcounter[11]~48\, s_divcounter[11]~48, freqdivider, 1
instance = comp, \s_divcounter[11]\, s_divcounter[11], freqdivider, 1
instance = comp, \s_divcounter[12]~50\, s_divcounter[12]~50, freqdivider, 1
instance = comp, \s_divcounter[12]\, s_divcounter[12], freqdivider, 1
instance = comp, \s_divcounter[13]~52\, s_divcounter[13]~52, freqdivider, 1
instance = comp, \s_divcounter[13]\, s_divcounter[13], freqdivider, 1
instance = comp, \s_divcounter[14]~54\, s_divcounter[14]~54, freqdivider, 1
instance = comp, \s_divcounter[14]\, s_divcounter[14], freqdivider, 1
instance = comp, \s_divcounter[15]~56\, s_divcounter[15]~56, freqdivider, 1
instance = comp, \s_divcounter[15]\, s_divcounter[15], freqdivider, 1
instance = comp, \s_divcounter[16]~58\, s_divcounter[16]~58, freqdivider, 1
instance = comp, \s_divcounter[16]\, s_divcounter[16], freqdivider, 1
instance = comp, \s_divcounter[17]~60\, s_divcounter[17]~60, freqdivider, 1
instance = comp, \s_divcounter[17]\, s_divcounter[17], freqdivider, 1
instance = comp, \s_divcounter[18]~62\, s_divcounter[18]~62, freqdivider, 1
instance = comp, \s_divcounter[18]\, s_divcounter[18], freqdivider, 1
instance = comp, \s_divcounter[19]~64\, s_divcounter[19]~64, freqdivider, 1
instance = comp, \s_divcounter[19]\, s_divcounter[19], freqdivider, 1
instance = comp, \s_divcounter[20]~66\, s_divcounter[20]~66, freqdivider, 1
instance = comp, \s_divcounter[20]\, s_divcounter[20], freqdivider, 1
instance = comp, \s_divcounter[21]~68\, s_divcounter[21]~68, freqdivider, 1
instance = comp, \s_divcounter[21]\, s_divcounter[21], freqdivider, 1
instance = comp, \s_divcounter[22]~70\, s_divcounter[22]~70, freqdivider, 1
instance = comp, \s_divcounter[22]\, s_divcounter[22], freqdivider, 1
instance = comp, \s_divcounter[23]~72\, s_divcounter[23]~72, freqdivider, 1
instance = comp, \s_divcounter[23]\, s_divcounter[23], freqdivider, 1
instance = comp, \s_divcounter[24]~74\, s_divcounter[24]~74, freqdivider, 1
instance = comp, \s_divcounter[24]\, s_divcounter[24], freqdivider, 1
instance = comp, \LessThan0~0\, LessThan0~0, freqdivider, 1
instance = comp, \clkout~1\, clkout~1, freqdivider, 1
instance = comp, \clkout~2\, clkout~2, freqdivider, 1
instance = comp, \LessThan0~1\, LessThan0~1, freqdivider, 1
instance = comp, \LessThan0~2\, LessThan0~2, freqdivider, 1
instance = comp, \clkout~3\, clkout~3, freqdivider, 1
instance = comp, \s_divcounter[25]~76\, s_divcounter[25]~76, freqdivider, 1
instance = comp, \s_divcounter[25]\, s_divcounter[25], freqdivider, 1
instance = comp, \LessThan0~3\, LessThan0~3, freqdivider, 1
instance = comp, \LessThan0~4\, LessThan0~4, freqdivider, 1
instance = comp, \LessThan0~5\, LessThan0~5, freqdivider, 1
instance = comp, \LessThan0~6\, LessThan0~6, freqdivider, 1
instance = comp, \clkout~4\, clkout~4, freqdivider, 1
instance = comp, \clkout~5\, clkout~5, freqdivider, 1
instance = comp, \clkout~6\, clkout~6, freqdivider, 1
instance = comp, \clkout~7\, clkout~7, freqdivider, 1
instance = comp, \clkout~8\, clkout~8, freqdivider, 1
instance = comp, \clkout~9\, clkout~9, freqdivider, 1
instance = comp, \clkout~reg0\, clkout~reg0, freqdivider, 1
