|FreqDivider
clkin => s_counter[0].CLK
clkin => s_counter[1].CLK
clkin => s_counter[2].CLK
clkin => s_counter[3].CLK
clkin => s_counter[4].CLK
clkin => s_counter[5].CLK
clkin => s_counter[6].CLK
clkin => s_counter[7].CLK
clkin => s_counter[8].CLK
clkin => s_counter[9].CLK
clkin => s_counter[10].CLK
clkin => s_counter[11].CLK
clkin => s_counter[12].CLK
clkin => s_counter[13].CLK
clkin => s_counter[14].CLK
clkin => s_counter[15].CLK
clkin => s_counter[16].CLK
clkin => s_counter[17].CLK
clkin => s_counter[18].CLK
clkin => s_counter[19].CLK
clkin => s_counter[20].CLK
clkin => s_counter[21].CLK
clkin => s_counter[22].CLK
clkin => s_counter[23].CLK
clkin => s_counter[24].CLK
clkin => s_counter[25].CLK
clkin => s_counter[26].CLK
clkin => s_counter[27].CLK
clkin => s_counter[28].CLK
clkin => s_counter[29].CLK
clkin => s_counter[30].CLK
clkin => s_counter[31].CLK
clkin => clkout~reg0.CLK
k[0] => Add0.IN33
k[1] => Equal0.IN63
k[1] => Add0.IN64
k[2] => Equal0.IN62
k[2] => Add0.IN63
k[3] => Equal0.IN61
k[3] => Add0.IN62
k[4] => Equal0.IN60
k[4] => Add0.IN61
k[5] => Equal0.IN59
k[5] => Add0.IN60
k[6] => Equal0.IN58
k[6] => Add0.IN59
k[7] => Equal0.IN57
k[7] => Add0.IN58
k[8] => Equal0.IN56
k[8] => Add0.IN57
k[9] => Equal0.IN55
k[9] => Add0.IN56
k[10] => Equal0.IN54
k[10] => Add0.IN55
k[11] => Equal0.IN53
k[11] => Add0.IN54
k[12] => Equal0.IN52
k[12] => Add0.IN53
k[13] => Equal0.IN51
k[13] => Add0.IN52
k[14] => Equal0.IN50
k[14] => Add0.IN51
k[15] => Equal0.IN49
k[15] => Add0.IN50
k[16] => Equal0.IN48
k[16] => Add0.IN49
k[17] => Equal0.IN47
k[17] => Add0.IN48
k[18] => Equal0.IN46
k[18] => Add0.IN47
k[19] => Equal0.IN45
k[19] => Add0.IN46
k[20] => Equal0.IN44
k[20] => Add0.IN45
k[21] => Equal0.IN43
k[21] => Add0.IN44
k[22] => Equal0.IN42
k[22] => Add0.IN43
k[23] => Equal0.IN41
k[23] => Add0.IN42
k[24] => Equal0.IN40
k[24] => Add0.IN41
k[25] => Equal0.IN39
k[25] => Add0.IN40
k[26] => Equal0.IN38
k[26] => Add0.IN39
k[27] => Equal0.IN37
k[27] => Add0.IN38
k[28] => Equal0.IN36
k[28] => Add0.IN37
k[29] => Equal0.IN35
k[29] => Add0.IN36
k[30] => Equal0.IN34
k[30] => Add0.IN35
k[31] => Equal0.IN33
k[31] => Add0.IN34
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


