vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula01/parte03/LogicUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula01/parte03/LogicTop.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula01/parte03/db/LogicTop.cbx.xml
design_name = hard_block
design_name = LogicTop
instance = comp, \LEDG[5]~output\, LEDG[5]~output, LogicTop, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, LogicTop, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, LogicTop, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, LogicTop, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, LogicTop, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, LogicTop, 1
instance = comp, \SW[1]~input\, SW[1]~input, LogicTop, 1
instance = comp, \SW[0]~input\, SW[0]~input, LogicTop, 1
instance = comp, \inst|norout~0\, inst|norout~0, LogicTop, 1
instance = comp, \inst|nandout~0\, inst|nandout~0, LogicTop, 1
instance = comp, \inst|xorout\, inst|xorout, LogicTop, 1
