m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte03/simulation/modelsim
Ealu16
Z1 w1651710646
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8ALU16_7_1200mv_85c_slow.vho
Z9 FALU16_7_1200mv_85c_slow.vho
l0
L78
VTeL@fkK61Cz^U_28T32Fn3
!s100 a:7Wgc<LzL]f;hQ7;Eeed3
Z10 OV;C;10.5b;63
31
Z11 !s110 1651710702
!i10b 1
Z12 !s108 1651710702.000000
Z13 !s90 -reportprogress|300|-93|-work|work|ALU16_7_1200mv_85c_slow.vho|
Z14 !s107 ALU16_7_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 5 alu16 0 22 TeL@fkK61Cz^U_28T32Fn3
l1267
L158
VLLZC8d@QS7T9IcFUD`SMb3
!s100 aWJYbgnof3P8=?F7RmnM70
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu16_tb
Z18 w1651708588
R5
R6
R0
Z19 8/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte03/ALU16_TB.vhd
Z20 F/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte03/ALU16_TB.vhd
l0
L4
V>:7Si0JD8V<zd6UX19n?@3
!s100 @2JzcIT6g@T[a7a_=k3`a1
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte03/ALU16_TB.vhd|
Z22 !s107 /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte03/ALU16_TB.vhd|
!i113 1
R15
R16
Astimulus
R2
R3
R4
R7
R17
R5
R6
DEx4 work 8 alu16_tb 0 22 >:7Si0JD8V<zd6UX19n?@3
l15
L7
VT2Ri@MUTg3AbV1nMdn[gE0
!s100 QZ6zRKe6d^RHEEllfVQ<50
R10
31
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
