|Chronometer
HEX2[0] <= Bin7SegDecoder:disp_0_decoder.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:disp_0_decoder.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:disp_0_decoder.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:disp_0_decoder.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:disp_0_decoder.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:disp_0_decoder.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:disp_0_decoder.decOut_n[6]
CLOCK_50 => ClkDividerN:clk_divider_50.clkIn
KEY[0] => DebounceUnit:statop_debouncer.dirtyIn
KEY[1] => DebounceUnit:laprst_debouncer.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => inst3.IN0
HEX3[0] <= Bin7SegDecoder:disp_1_decoder.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:disp_1_decoder.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:disp_1_decoder.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:disp_1_decoder.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:disp_1_decoder.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:disp_1_decoder.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:disp_1_decoder.decOut_n[6]
HEX4[0] <= Bin7SegDecoder:disp_2_decoder.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:disp_2_decoder.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:disp_2_decoder.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:disp_2_decoder.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:disp_2_decoder.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:disp_2_decoder.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:disp_2_decoder.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:disp_3_decoder.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:disp_3_decoder.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:disp_3_decoder.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:disp_3_decoder.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:disp_3_decoder.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:disp_3_decoder.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:disp_3_decoder.decOut_n[6]
LEDG[0] <= ControlUnit:control_unit.debugl[0]
LEDG[1] <= ControlUnit:control_unit.debugl[1]
LEDG[2] <= ControlUnit:control_unit.debugl[2]
LEDG[3] <= ControlUnit:control_unit.debugl[3]
LEDG[4] <= ControlUnit:control_unit.debugl[4]
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= PulseGeneratorN:pulse_generator.pulseOut1


|Chronometer|Bin7SegDecoder:disp_0_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|RegN:freeze_register
asyncReset => dataOut[0]~reg0.ACLR
asyncReset => dataOut[1]~reg0.ACLR
asyncReset => dataOut[2]~reg0.ACLR
asyncReset => dataOut[3]~reg0.ACLR
asyncReset => dataOut[4]~reg0.ACLR
asyncReset => dataOut[5]~reg0.ACLR
asyncReset => dataOut[6]~reg0.ACLR
asyncReset => dataOut[7]~reg0.ACLR
asyncReset => dataOut[8]~reg0.ACLR
asyncReset => dataOut[9]~reg0.ACLR
asyncReset => dataOut[10]~reg0.ACLR
asyncReset => dataOut[11]~reg0.ACLR
asyncReset => dataOut[12]~reg0.ACLR
asyncReset => dataOut[13]~reg0.ACLR
asyncReset => dataOut[14]~reg0.ACLR
asyncReset => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
enable => dataOut[15]~reg0.ENA
enable => dataOut[14]~reg0.ENA
enable => dataOut[13]~reg0.ENA
enable => dataOut[12]~reg0.ENA
enable => dataOut[11]~reg0.ENA
enable => dataOut[10]~reg0.ENA
enable => dataOut[9]~reg0.ENA
enable => dataOut[8]~reg0.ENA
enable => dataOut[7]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[0]~reg0.ENA
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataIn[7] => dataOut.DATAA
dataIn[8] => dataOut.DATAA
dataIn[9] => dataOut.DATAA
dataIn[10] => dataOut.DATAA
dataIn[11] => dataOut.DATAA
dataIn[12] => dataOut.DATAA
dataIn[13] => dataOut.DATAA
dataIn[14] => dataOut.DATAA
dataIn[15] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ClkDividerN:clk_divider_50
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ControlUnit:control_unit
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
statop => s_nextState.DATAA
statop => s_nextState.OUTPUTSELECT
statop => s_nextState.OUTPUTSELECT
statop => Selector1.IN3
statop => Selector0.IN1
statop => s_nextState.DATAA
laprst => s_nextState.OUTPUTSELECT
laprst => s_nextState.OUTPUTSELECT
laprst => s_nextState.DATAA
laprst => Selector1.IN4
laprst => Selector3.IN3
laprst => s_nextState.DATAA
laprst => Selector3.IN1
laprst => s_nextState.LAPSTOP.DATAB
cntRst <= cntRst.DB_MAX_OUTPUT_PORT_TYPE
cntEnb <= cntEnb.DB_MAX_OUTPUT_PORT_TYPE
regEnb <= regEnb.DB_MAX_OUTPUT_PORT_TYPE
debugl[0] <= debugl[0].DB_MAX_OUTPUT_PORT_TYPE
debugl[1] <= debugl[1].DB_MAX_OUTPUT_PORT_TYPE
debugl[2] <= debugl[2].DB_MAX_OUTPUT_PORT_TYPE
debugl[3] <= debugl[3].DB_MAX_OUTPUT_PORT_TYPE
debugl[4] <= debugl[4].DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|DebounceUnit:statop_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|DebounceUnit:laprst_debouncer
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|CntBCDUp4:bcd_counter
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
enable1 => count_proc.IN0
enable2 => count_proc.IN1
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|PulseGeneratorN:pulse_generator
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
pulseOut0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut1 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Bin7SegDecoder:disp_1_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Bin7SegDecoder:disp_2_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|Bin7SegDecoder:disp_3_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


