|LoadCounter_Demo
HEX0[0] <= bin7segdecoder:inst2.decout_n[0]
HEX0[1] <= bin7segdecoder:inst2.decout_n[1]
HEX0[2] <= bin7segdecoder:inst2.decout_n[2]
HEX0[3] <= bin7segdecoder:inst2.decout_n[3]
HEX0[4] <= bin7segdecoder:inst2.decout_n[4]
HEX0[5] <= bin7segdecoder:inst2.decout_n[5]
HEX0[6] <= bin7segdecoder:inst2.decout_n[6]
SW[0] => counterloadupdown4:inst.reset
SW[1] => counterloadupdown4:inst.enable
SW[2] => counterloadupdown4:inst.load
SW[3] => counterloadupdown4:inst.updow
SW[4] => counterloadupdown4:inst.datain[0]
SW[5] => counterloadupdown4:inst.datain[1]
SW[6] => counterloadupdown4:inst.datain[2]
SW[7] => counterloadupdown4:inst.datain[3]
CLOCK_50 => debounceunit:inst24.refclk
KEY[0] => debounceunit:inst24.dirtyin
LEDR[0] <= counterloadupdown4:inst.count[0]
LEDR[1] <= counterloadupdown4:inst.count[1]
LEDR[2] <= counterloadupdown4:inst.count[2]
LEDR[3] <= counterloadupdown4:inst.count[3]


|LoadCounter_Demo|bin7segdecoder:inst2
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


|LoadCounter_Demo|counterloadupdown4:inst
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
enable => snum.OUTPUTSELECT
enable => snum.OUTPUTSELECT
enable => snum.OUTPUTSELECT
enable => snum.OUTPUTSELECT
load => snum.OUTPUTSELECT
load => snum.OUTPUTSELECT
load => snum.OUTPUTSELECT
load => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
clock => snum[0].CLK
clock => snum[1].CLK
clock => snum[2].CLK
clock => snum[3].CLK
datain[0] => snum.DATAA
datain[1] => snum.DATAA
datain[2] => snum.DATAA
datain[3] => snum.DATAA
count[0] <= snum[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= snum[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= snum[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= snum[3].DB_MAX_OUTPUT_PORT_TYPE


|LoadCounter_Demo|debounceunit:inst24
refclk => s_pulsedout.CLK
refclk => s_debouncecnt[0].CLK
refclk => s_debouncecnt[1].CLK
refclk => s_debouncecnt[2].CLK
refclk => s_debouncecnt[3].CLK
refclk => s_debouncecnt[4].CLK
refclk => s_debouncecnt[5].CLK
refclk => s_debouncecnt[6].CLK
refclk => s_debouncecnt[7].CLK
refclk => s_debouncecnt[8].CLK
refclk => s_debouncecnt[9].CLK
refclk => s_debouncecnt[10].CLK
refclk => s_debouncecnt[11].CLK
refclk => s_debouncecnt[12].CLK
refclk => s_debouncecnt[13].CLK
refclk => s_debouncecnt[14].CLK
refclk => s_debouncecnt[15].CLK
refclk => s_debouncecnt[16].CLK
refclk => s_debouncecnt[17].CLK
refclk => s_debouncecnt[18].CLK
refclk => s_debouncecnt[19].CLK
refclk => s_debouncecnt[20].CLK
refclk => s_debouncecnt[21].CLK
refclk => s_debouncecnt[22].CLK
refclk => s_previousin.CLK
refclk => s_dirtyin.CLK
dirtyin => s_dirtyin.DATAIN
pulsedout <= s_pulsedout.DB_MAX_OUTPUT_PORT_TYPE


