<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2858557653" etag="3736670895">
  <theme name="GrayScale" label="GrayScale" index="6" foreground="#0b0b0b" textsel_foreground="#ffffff" url_foreground="#0000ff" match_background="#ffd700" link_color0="#3d3846" text_cursor="#ffffff" syntax="#808080" link_color1="#3d3846" background="#ffffff" nodesel_foreground="#000000" textsel_background="#0d52bf" attachable="#9bdb4d" connection_foreground="#ffffff" link_color2="#3d3846" root_foreground="#000000" tag="#c00000" link_color3="#3d3846" link_color4="#3d3846" root_background="#ffffff" match_foreground="#000000" markdown_listitem="#ff0000" link_color5="#3d3846" url_background="#808080" link_color6="#3d3846" link_color7="#3d3846" nodesel_background="#64baff" connection_background="#3d3846" prefer_dark="true"/>
  <styles>
    <style level="0" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="35" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-340.49673717375845" y="-238.29221467813477" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="674.1298548495397" posy="257.55814485391602" width="140" height="68" side="left" fold="false" treesize="190" color="#ffffff" layout="Downwards" group="false">
      <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="125" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
      <nodename posx="689.1298548495397" posy="272.55814485391602" maxwidth="125">
        <text data="172.27.0.0/16 65536 Endere&#xE7;os"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="346.1298548495397" posy="360.55814485391602" width="134" height="87" side="bottom" fold="false" treesize="134" color="#333333" colorroot="true" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="143" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="361.1298548495397" posy="375.55814485391602" maxwidth="122.11917114257812">
            <text data="172.27.10.0/24   256 Endere&#xE7;os (Design)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="4" posx="480.1298548495397" posy="360.55814485391602" width="138" height="87" side="bottom" fold="false" treesize="138" color="#3d3846" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="116" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="495.1298548495397" posy="375.55814485391602" maxwidth="110.6197509765625">
            <text data="172.27.30.0/24    256 Endere&#xE7;os (Admin)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="618.1298548495397" posy="360.55814485391602" width="126" height="87" side="bottom" fold="false" treesize="126" color="#3d3846" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="155" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="633.1298548495397" posy="375.55814485391602" maxwidth="120.4200439453125">
            <text data="172.27.20.0/24 256 Endere&#xE7;os (Marketing)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="12" posx="744.1298548495397" posy="360.55814485391602" width="140" height="87" side="bottom" fold="false" treesize="140" color="#3d3846" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="125" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="759.1298548495397" posy="375.55814485391602" maxwidth="118.0208740234375">
            <text data="172.27.40.0/24 256 Endere&#xE7;os     (DMZ)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="884.1298548495397" posy="360.55814485391602" width="126" height="87" side="bottom" fold="false" treesize="126" color="#3d3846" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="125" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="899.1298548495397" posy="375.55814485391602" maxwidth="116.93408203125">
            <text data="172.27.50.0/24 256 Endere&#xE7;os (Datacenter)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="1010.1298548495397" posy="360.55814485391602" width="132" height="87" side="bottom" fold="false" treesize="132" color="#3d3846" colorroot="false" layout="Downwards" group="false">
          <style branchmargin="35" branchradius="25" linktype="straight" linkwidth="2" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="121" nodeborderwidth="2" nodefill="false" nodemargin="9" nodepadding="6" nodefont="Liberation Serif 15" nodemarkup="true"/>
          <nodename posx="1025.1298548495397" posy="375.55814485391602" maxwidth="102.818603515625">
            <text data="172.27.60.0/30 4 Endere&#xE7;os       (R1 &lt;-&gt; R2)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
