vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdderSim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/AdderDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/AddSub4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/AddSub4Sim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDR[14]~output\, LEDR[14]~output, AdderDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AdderDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AdderDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AdderDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AdderDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AdderDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AdderDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AdderDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AdderDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AdderDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AdderDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AdderDemo, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, AdderDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AdderDemo, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, AdderDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AdderDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AdderDemo, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, AdderDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AdderDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AdderDemo, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, AdderDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AdderDemo, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, AdderDemo, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, AdderDemo, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, AdderDemo, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, AdderDemo, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, AdderDemo, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \inst|bit0|cout~0\, inst|bit0|cout~0, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \inst|bit1|s~1\, inst|bit1|s~1, AdderDemo, 1
instance = comp, \inst|bit1|s~2\, inst|bit1|s~2, AdderDemo, 1
instance = comp, \inst|bit1|s~4\, inst|bit1|s~4, AdderDemo, 1
instance = comp, \inst|bit1|s~6\, inst|bit1|s~6, AdderDemo, 1
instance = comp, \inst|bit1|s~8\, inst|bit1|s~8, AdderDemo, 1
instance = comp, \inst|bit0|s~0\, inst|bit0|s~0, AdderDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AdderDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AdderDemo, 1
