m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/simulation/qsim
Eseqshiftunit
Z1 w1650533432
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8SeqShiftUnit_Demo.vho
Z11 FSeqShiftUnit_Demo.vho
l0
L37
V45V6`z7KTQ[K9Kn;zUD[c1
!s100 FRbm`F0o31[06>MA^SO9g0
Z12 OV;C;10.5b;63
32
Z13 !s110 1650533434
!i10b 1
Z14 !s108 1650533433.000000
Z15 !s90 -work|work|SeqShiftUnit_Demo.vho|
Z16 !s107 SeqShiftUnit_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 seqshiftunit 0 22 45V6`z7KTQ[K9Kn;zUD[c1
l108
L51
V@7`ZP9iAjRW>Q@J_mHD9T3
!s100 GWj;LeR?FaBkNQJ7OH5OH3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqshiftunit_vhd_vec_tst
Z19 w1650533431
R7
R8
R0
Z20 8SeqShiftUnitSim.vwf.vht
Z21 FSeqShiftUnitSim.vwf.vht
l0
L32
VLF7OF5Y[fHTFKU2C?FNnK0
!s100 ;1>k=DlEZ2LRD`z6>YN990
R12
32
R13
!i10b 1
Z22 !s108 1650533434.000000
Z23 !s90 -work|work|SeqShiftUnitSim.vwf.vht|
Z24 !s107 SeqShiftUnitSim.vwf.vht|
!i113 1
R17
R18
Aseqshiftunit_arch
R7
R8
DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 LF7OF5Y[fHTFKU2C?FNnK0
l59
L34
VH[PGI4Q<lZ>6EVDO7e>f53
!s100 EaZY3DOPN_A4A[z1H@Bd13
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
