vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte02/AdderN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte02/RegN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte02/AccN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte02/AccN_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte02/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataout[0]~8\, inst|reg|dataout[0]~8, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \inst|reg|dataout[0]\, inst|reg|dataout[0], AccN_Demo, 1
instance = comp, \inst|reg|dataout[1]~10\, inst|reg|dataout[1]~10, AccN_Demo, 1
instance = comp, \inst|reg|dataout[1]\, inst|reg|dataout[1], AccN_Demo, 1
instance = comp, \inst|reg|dataout[2]~12\, inst|reg|dataout[2]~12, AccN_Demo, 1
instance = comp, \inst|reg|dataout[2]\, inst|reg|dataout[2], AccN_Demo, 1
instance = comp, \inst|reg|dataout[3]~14\, inst|reg|dataout[3]~14, AccN_Demo, 1
instance = comp, \inst|reg|dataout[3]\, inst|reg|dataout[3], AccN_Demo, 1
instance = comp, \inst|reg|dataout[4]~16\, inst|reg|dataout[4]~16, AccN_Demo, 1
instance = comp, \inst|reg|dataout[4]\, inst|reg|dataout[4], AccN_Demo, 1
instance = comp, \inst|reg|dataout[5]~18\, inst|reg|dataout[5]~18, AccN_Demo, 1
instance = comp, \inst|reg|dataout[5]\, inst|reg|dataout[5], AccN_Demo, 1
instance = comp, \inst|reg|dataout[6]~20\, inst|reg|dataout[6]~20, AccN_Demo, 1
instance = comp, \inst|reg|dataout[6]\, inst|reg|dataout[6], AccN_Demo, 1
instance = comp, \inst|reg|dataout[7]~22\, inst|reg|dataout[7]~22, AccN_Demo, 1
instance = comp, \inst|reg|dataout[7]\, inst|reg|dataout[7], AccN_Demo, 1
