|CombShiftUnit_Demo
sw[0] => combshiftunit:shreg.datain[0]
sw[1] => combshiftunit:shreg.datain[1]
sw[2] => combshiftunit:shreg.datain[2]
sw[3] => combshiftunit:shreg.datain[3]
sw[4] => combshiftunit:shreg.datain[4]
sw[5] => combshiftunit:shreg.datain[5]
sw[6] => combshiftunit:shreg.datain[6]
sw[7] => combshiftunit:shreg.datain[7]
sw[8] => combshiftunit:shreg.loaden
sw[9] => combshiftunit:shreg.shamount[0]
sw[10] => combshiftunit:shreg.shamount[1]
sw[11] => combshiftunit:shreg.shamount[2]
clock_50 => clockdividern:freqd.clkin
key[0] => combshiftunit:shreg.rotate
key[1] => combshiftunit:shreg.dirleft
key[2] => combshiftunit:shreg.sharith
ledr[0] <= combshiftunit:shreg.dataout[0]
ledr[1] <= combshiftunit:shreg.dataout[1]
ledr[2] <= combshiftunit:shreg.dataout[2]
ledr[3] <= combshiftunit:shreg.dataout[3]
ledr[4] <= combshiftunit:shreg.dataout[4]
ledr[5] <= combshiftunit:shreg.dataout[5]
ledr[6] <= combshiftunit:shreg.dataout[6]
ledr[7] <= combshiftunit:shreg.dataout[7]


|CombShiftUnit_Demo|clockdividern:freqd
clkin => s_divcounter[0].CLK
clkin => s_divcounter[1].CLK
clkin => s_divcounter[2].CLK
clkin => s_divcounter[3].CLK
clkin => s_divcounter[4].CLK
clkin => s_divcounter[5].CLK
clkin => s_divcounter[6].CLK
clkin => s_divcounter[7].CLK
clkin => s_divcounter[8].CLK
clkin => s_divcounter[9].CLK
clkin => s_divcounter[10].CLK
clkin => s_divcounter[11].CLK
clkin => s_divcounter[12].CLK
clkin => s_divcounter[13].CLK
clkin => s_divcounter[14].CLK
clkin => s_divcounter[15].CLK
clkin => s_divcounter[16].CLK
clkin => s_divcounter[17].CLK
clkin => s_divcounter[18].CLK
clkin => s_divcounter[19].CLK
clkin => s_divcounter[20].CLK
clkin => s_divcounter[21].CLK
clkin => s_divcounter[22].CLK
clkin => s_divcounter[23].CLK
clkin => s_divcounter[24].CLK
clkin => s_divcounter[25].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CombShiftUnit_Demo|combshiftunit:shreg
datain[0] => s_shiftreg.DATAB
datain[1] => s_shiftreg.DATAB
datain[2] => s_shiftreg.DATAB
datain[3] => s_shiftreg.DATAB
datain[4] => s_shiftreg.DATAB
datain[5] => s_shiftreg.DATAB
datain[6] => s_shiftreg.DATAB
datain[7] => s_shiftreg.DATAB
shamount[0] => RotateLeft0.IN2
shamount[0] => RotateRight0.IN2
shamount[0] => ShiftRight0.IN2
shamount[0] => ShiftLeft0.IN3
shamount[0] => ShiftRight1.IN3
shamount[1] => RotateLeft0.IN1
shamount[1] => RotateRight0.IN1
shamount[1] => ShiftRight0.IN1
shamount[1] => ShiftLeft0.IN2
shamount[1] => ShiftRight1.IN2
shamount[2] => RotateLeft0.IN0
shamount[2] => RotateRight0.IN0
shamount[2] => ShiftRight0.IN0
shamount[2] => ShiftLeft0.IN1
shamount[2] => ShiftRight1.IN1
clk => s_shiftreg[0].CLK
clk => s_shiftreg[1].CLK
clk => s_shiftreg[2].CLK
clk => s_shiftreg[3].CLK
clk => s_shiftreg[4].CLK
clk => s_shiftreg[5].CLK
clk => s_shiftreg[6].CLK
clk => s_shiftreg[7].CLK
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
dataout[0] <= s_shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= s_shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= s_shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= s_shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= s_shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= s_shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= s_shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= s_shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE


