vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte02/Register8.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte02/db/Register_Demo.cbx.xml
design_name = register8
instance = comp, \dataOut[0]~output\, dataOut[0]~output, register8, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, register8, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, register8, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, register8, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, register8, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, register8, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, register8, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, register8, 1
instance = comp, \clk~input\, clk~input, register8, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, register8, 1
instance = comp, \wrEn~input\, wrEn~input, register8, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, register8, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, register8, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, register8, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, register8, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, register8, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, register8, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, register8, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, register8, 1
instance = comp, \dataOut[4]~reg0\, dataOut[4]~reg0, register8, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, register8, 1
instance = comp, \dataOut[5]~reg0\, dataOut[5]~reg0, register8, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, register8, 1
instance = comp, \dataOut[6]~reg0\, dataOut[6]~reg0, register8, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, register8, 1
instance = comp, \dataOut[7]~reg0\, dataOut[7]~reg0, register8, 1
