vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/DisplayDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/DisplayDemoVHDL.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/db/DisplayDemo.cbx.xml
design_name = displaydemovhdl
instance = comp, \hex0[0]~output\, hex0[0]~output, displaydemovhdl, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, displaydemovhdl, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, displaydemovhdl, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, displaydemovhdl, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, displaydemovhdl, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, displaydemovhdl, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, displaydemovhdl, 1
instance = comp, \ledg[0]~output\, ledg[0]~output, displaydemovhdl, 1
instance = comp, \ledg[1]~output\, ledg[1]~output, displaydemovhdl, 1
instance = comp, \ledg[2]~output\, ledg[2]~output, displaydemovhdl, 1
instance = comp, \ledg[3]~output\, ledg[3]~output, displaydemovhdl, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, displaydemovhdl, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, displaydemovhdl, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, displaydemovhdl, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, displaydemovhdl, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, displaydemovhdl, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, displaydemovhdl, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, displaydemovhdl, 1
instance = comp, \sw[3]~input\, sw[3]~input, displaydemovhdl, 1
instance = comp, \sw[1]~input\, sw[1]~input, displaydemovhdl, 1
instance = comp, \sw[0]~input\, sw[0]~input, displaydemovhdl, 1
instance = comp, \sw[2]~input\, sw[2]~input, displaydemovhdl, 1
instance = comp, \system_core|decout_n~6\, system_core|decout_n~6, displaydemovhdl, 1
instance = comp, \key[0]~input\, key[0]~input, displaydemovhdl, 1
instance = comp, \system_core|decout_n~7\, system_core|decout_n~7, displaydemovhdl, 1
instance = comp, \system_core|decout_n~8\, system_core|decout_n~8, displaydemovhdl, 1
instance = comp, \system_core|decout_n~9\, system_core|decout_n~9, displaydemovhdl, 1
instance = comp, \system_core|decout_n~10\, system_core|decout_n~10, displaydemovhdl, 1
instance = comp, \system_core|decout_n~11\, system_core|decout_n~11, displaydemovhdl, 1
instance = comp, \system_core|decout_n~12\, system_core|decout_n~12, displaydemovhdl, 1
instance = comp, \system_core|decout_n[3]~2\, system_core|decout_n[3]~2, displaydemovhdl, 1
instance = comp, \system_core|decout_n[3]~17\, system_core|decout_n[3]~17, displaydemovhdl, 1
instance = comp, \system_core|decout_n~13\, system_core|decout_n~13, displaydemovhdl, 1
instance = comp, \system_core|decout_n~14\, system_core|decout_n~14, displaydemovhdl, 1
instance = comp, \system_core|decout_n~15\, system_core|decout_n~15, displaydemovhdl, 1
instance = comp, \system_core|decout_n~16\, system_core|decout_n~16, displaydemovhdl, 1
instance = comp, \system_core|decout_n[6]~5\, system_core|decout_n[6]~5, displaydemovhdl, 1
instance = comp, \system_core|decout_n[6]~18\, system_core|decout_n[6]~18, displaydemovhdl, 1
