m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte03/simulation/qsim
Etimern
Z1 w1649784653
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8TimerN_Demo.vho
Z9 FTimerN_Demo.vho
l0
L35
VMPTiamH<O:R49G3E==<YR3
!s100 KJWLJU`miS6bJ;zgHTITi2
Z10 OV;C;10.5b;63
32
Z11 !s110 1649784654
!i10b 1
Z12 !s108 1649784654.000000
Z13 !s90 -work|work|TimerN_Demo.vho|
Z14 !s107 TimerN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 timern 0 22 MPTiamH<O:R49G3E==<YR3
l66
L45
VanJ<292G@4Uk?MElBH6F^1
!s100 4aRkH21S[zWhRL5H7E<mo1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimern_vhd_vec_tst
Z17 w1649784652
R5
R6
R0
Z18 8TimerNSim.vwf.vht
Z19 FTimerNSim.vwf.vht
l0
L32
VH0WjV4@<bLXYkNBFR;BZ`1
!s100 _:m]0W62U=5i04S8@jfbM1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|TimerNSim.vwf.vht|
Z21 !s107 TimerNSim.vwf.vht|
!i113 1
R15
R16
Atimern_arch
R5
R6
Z22 DEx4 work 18 timern_vhd_vec_tst 0 22 H0WjV4@<bLXYkNBFR;BZ`1
l51
L34
VlOD]WjCT9S3=XWIi^M:K:2
!s100 H2TEQHg^`S?]gkf;QBgoH2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
