vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Counter_Demo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/DebounceUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterLoadUpDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/LoadCounter_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = LoadCounter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LoadCounter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LoadCounter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LoadCounter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LoadCounter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LoadCounter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LoadCounter_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LoadCounter_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~0\, inst24|Add0~0, LoadCounter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LoadCounter_Demo, 1
instance = comp, \inst24|s_dirtyin~0\, inst24|s_dirtyin~0, LoadCounter_Demo, 1
instance = comp, \inst24|s_dirtyin\, inst24|s_dirtyin, LoadCounter_Demo, 1
instance = comp, \inst24|s_previousin~feeder\, inst24|s_previousin~feeder, LoadCounter_Demo, 1
instance = comp, \inst24|s_previousin\, inst24|s_previousin, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~8\, inst24|Add0~8, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~10\, inst24|Add0~10, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~27\, inst24|s_debouncecnt~27, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[5]\, inst24|s_debouncecnt[5], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~12\, inst24|Add0~12, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~1\, inst24|s_debouncecnt~1, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[6]\, inst24|s_debouncecnt[6], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~14\, inst24|Add0~14, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~12\, inst24|s_debouncecnt~12, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[7]\, inst24|s_debouncecnt[7], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~16\, inst24|Add0~16, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~13\, inst24|s_debouncecnt~13, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[8]\, inst24|s_debouncecnt[8], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~18\, inst24|Add0~18, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~14\, inst24|s_debouncecnt~14, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[9]\, inst24|s_debouncecnt[9], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~20\, inst24|Add0~20, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~15\, inst24|s_debouncecnt~15, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[10]\, inst24|s_debouncecnt[10], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~22\, inst24|Add0~22, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~16\, inst24|s_debouncecnt~16, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[11]\, inst24|s_debouncecnt[11], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~24\, inst24|Add0~24, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~8\, inst24|s_debouncecnt~8, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[12]\, inst24|s_debouncecnt[12], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~26\, inst24|Add0~26, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~9\, inst24|s_debouncecnt~9, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[13]\, inst24|s_debouncecnt[13], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~40\, inst24|Add0~40, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~42\, inst24|Add0~42, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[21]~11\, inst24|s_debouncecnt[21]~11, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[21]\, inst24|s_debouncecnt[21], LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~1\, inst24|s_pulsedout~1, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~2\, inst24|s_pulsedout~2, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~28\, inst24|Add0~28, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~17\, inst24|s_debouncecnt~17, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[14]\, inst24|s_debouncecnt[14], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~30\, inst24|Add0~30, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~5\, inst24|s_debouncecnt~5, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[15]\, inst24|s_debouncecnt[15], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~32\, inst24|Add0~32, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~6\, inst24|s_debouncecnt~6, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[16]\, inst24|s_debouncecnt[16], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~34\, inst24|Add0~34, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~7\, inst24|s_debouncecnt~7, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[17]\, inst24|s_debouncecnt[17], LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~0\, inst24|s_pulsedout~0, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~36\, inst24|Add0~36, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~18\, inst24|s_debouncecnt[18]~18, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]\, inst24|s_debouncecnt[18], LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~3\, inst24|s_pulsedout~3, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~4\, inst24|s_pulsedout~4, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~2\, inst24|s_debouncecnt[18]~2, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~3\, inst24|s_debouncecnt[18]~3, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~38\, inst24|Add0~38, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]~19\, inst24|s_debouncecnt[19]~19, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]\, inst24|s_debouncecnt[19], LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[20]~10\, inst24|s_debouncecnt[20]~10, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[20]\, inst24|s_debouncecnt[20], LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~1\, inst24|LessThan0~1, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~2\, inst24|LessThan0~2, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~0\, inst24|LessThan0~0, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~3\, inst24|LessThan0~3, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~4\, inst24|LessThan0~4, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~5\, inst24|LessThan0~5, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~6\, inst24|LessThan0~6, LoadCounter_Demo, 1
instance = comp, \inst24|LessThan0~7\, inst24|LessThan0~7, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~0\, inst24|s_debouncecnt[18]~0, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]~25\, inst24|s_debouncecnt[22]~25, LoadCounter_Demo, 1
instance = comp, \inst24|Add0~44\, inst24|Add0~44, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]~26\, inst24|s_debouncecnt[22]~26, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]\, inst24|s_debouncecnt[22], LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~4\, inst24|s_debouncecnt[18]~4, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~24\, inst24|s_debouncecnt~24, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[0]\, inst24|s_debouncecnt[0], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~2\, inst24|Add0~2, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~20\, inst24|s_debouncecnt~20, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[1]\, inst24|s_debouncecnt[1], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~4\, inst24|Add0~4, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~21\, inst24|s_debouncecnt~21, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[2]\, inst24|s_debouncecnt[2], LoadCounter_Demo, 1
instance = comp, \inst24|Add0~6\, inst24|Add0~6, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~22\, inst24|s_debouncecnt~22, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[3]\, inst24|s_debouncecnt[3], LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt~23\, inst24|s_debouncecnt~23, LoadCounter_Demo, 1
instance = comp, \inst24|s_debouncecnt[4]\, inst24|s_debouncecnt[4], LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~5\, inst24|s_pulsedout~5, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~6\, inst24|s_pulsedout~6, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~7\, inst24|s_pulsedout~7, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout\, inst24|s_pulsedout, LoadCounter_Demo, 1
instance = comp, \inst24|s_pulsedout~clkctrl\, inst24|s_pulsedout~clkctrl, LoadCounter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, LoadCounter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, LoadCounter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, LoadCounter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, LoadCounter_Demo, 1
instance = comp, \inst|snum[0]~10\, inst|snum[0]~10, LoadCounter_Demo, 1
instance = comp, \inst|snum[0]~11\, inst|snum[0]~11, LoadCounter_Demo, 1
instance = comp, \inst|snum[0]\, inst|snum[0], LoadCounter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, LoadCounter_Demo, 1
instance = comp, \inst|snum[1]~4\, inst|snum[1]~4, LoadCounter_Demo, 1
instance = comp, \inst|snum[1]~5\, inst|snum[1]~5, LoadCounter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, LoadCounter_Demo, 1
instance = comp, \inst|snum[3]~9\, inst|snum[3]~9, LoadCounter_Demo, 1
instance = comp, \inst|snum[1]\, inst|snum[1], LoadCounter_Demo, 1
instance = comp, \inst|snum[2]~7\, inst|snum[2]~7, LoadCounter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, LoadCounter_Demo, 1
instance = comp, \inst|snum[2]\, inst|snum[2], LoadCounter_Demo, 1
instance = comp, \inst|snum[3]~12\, inst|snum[3]~12, LoadCounter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, LoadCounter_Demo, 1
instance = comp, \inst|snum[3]\, inst|snum[3], LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[6]~0\, inst2|decout_n[6]~0, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[5]~1\, inst2|decout_n[5]~1, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[4]~2\, inst2|decout_n[4]~2, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[3]~3\, inst2|decout_n[3]~3, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[2]~4\, inst2|decout_n[2]~4, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[1]~5\, inst2|decout_n[1]~5, LoadCounter_Demo, 1
instance = comp, \inst2|decout_n[0]~6\, inst2|decout_n[0]~6, LoadCounter_Demo, 1
