|SeqShiftUnit_Demo
LEDR[0] <= seqshiftunit:inst2.dataout[0]
LEDR[1] <= seqshiftunit:inst2.dataout[1]
LEDR[2] <= seqshiftunit:inst2.dataout[2]
LEDR[3] <= seqshiftunit:inst2.dataout[3]
LEDR[4] <= seqshiftunit:inst2.dataout[4]
LEDR[5] <= seqshiftunit:inst2.dataout[5]
LEDR[6] <= seqshiftunit:inst2.dataout[6]
LEDR[7] <= seqshiftunit:inst2.dataout[7]
CLOCK_50 => clkdividern:inst.clkin
SW[0] => seqshiftunit:inst2.datain[0]
SW[1] => seqshiftunit:inst2.datain[1]
SW[2] => seqshiftunit:inst2.datain[2]
SW[3] => seqshiftunit:inst2.datain[3]
SW[4] => seqshiftunit:inst2.datain[4]
SW[5] => seqshiftunit:inst2.datain[5]
SW[6] => seqshiftunit:inst2.datain[6]
SW[7] => seqshiftunit:inst2.datain[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => seqshiftunit:inst2.sharith
SW[13] => seqshiftunit:inst2.dirleft
SW[14] => seqshiftunit:inst2.rotate
SW[15] => seqshiftunit:inst2.loaden
SW[16] => seqshiftunit:inst2.siright
SW[17] => seqshiftunit:inst2.sileft


|SeqShiftUnit_Demo|seqshiftunit:inst2
datain[0] => s_shiftreg.DATAB
datain[1] => s_shiftreg.DATAB
datain[2] => s_shiftreg.DATAB
datain[3] => s_shiftreg.DATAB
datain[4] => s_shiftreg.DATAB
datain[5] => s_shiftreg.DATAB
datain[6] => s_shiftreg.DATAB
datain[7] => s_shiftreg.DATAB
clk => s_shiftreg[0].CLK
clk => s_shiftreg[1].CLK
clk => s_shiftreg[2].CLK
clk => s_shiftreg[3].CLK
clk => s_shiftreg[4].CLK
clk => s_shiftreg[5].CLK
clk => s_shiftreg[6].CLK
clk => s_shiftreg[7].CLK
sileft => s_shiftreg.DATAB
siright => s_shiftreg.DATAA
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
loaden => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
rotate => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
dirleft => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
sharith => s_shiftreg.OUTPUTSELECT
dataout[0] <= s_shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= s_shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= s_shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= s_shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= s_shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= s_shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= s_shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= s_shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE


|SeqShiftUnit_Demo|clkdividern:inst
clkin => s_divcounter[0].CLK
clkin => s_divcounter[1].CLK
clkin => s_divcounter[2].CLK
clkin => s_divcounter[3].CLK
clkin => s_divcounter[4].CLK
clkin => s_divcounter[5].CLK
clkin => s_divcounter[6].CLK
clkin => s_divcounter[7].CLK
clkin => s_divcounter[8].CLK
clkin => s_divcounter[9].CLK
clkin => s_divcounter[10].CLK
clkin => s_divcounter[11].CLK
clkin => s_divcounter[12].CLK
clkin => s_divcounter[13].CLK
clkin => s_divcounter[14].CLK
clkin => s_divcounter[15].CLK
clkin => s_divcounter[16].CLK
clkin => s_divcounter[17].CLK
clkin => s_divcounter[18].CLK
clkin => s_divcounter[19].CLK
clkin => s_divcounter[20].CLK
clkin => s_divcounter[21].CLK
clkin => s_divcounter[22].CLK
clkin => s_divcounter[23].CLK
clkin => s_divcounter[24].CLK
clkin => s_divcounter[25].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


