m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte02/simulation/qsim
Eregister8
Z1 w1649603462
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8Register_Demo.vho
Z11 FRegister_Demo.vho
l0
L37
VIK^3P2ooC?dS;Gf^:F>[o1
!s100 PA?M>^Z`9eaz:OWA3@i=z0
Z12 OV;C;10.5b;63
32
Z13 !s110 1649603463
!i10b 1
Z14 !s108 1649603463.000000
Z15 !s90 -work|work|Register_Demo.vho|
Z16 !s107 Register_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 IK^3P2ooC?dS;Gf^:F>[o1
l87
L46
VKMJ2UN[Fk5ZEcNmP8eEc<1
!s100 OWiE7jW@A<B34X]h3eMYH2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eregister8_vhd_vec_tst
Z19 w1649603461
R7
R8
R0
Z20 8Register8Sim.vwf.vht
Z21 FRegister8Sim.vwf.vht
l0
L32
V[caQ[:R6jz]Eb>c[K6kHR1
!s100 2YjT7zAJSg`kPoeNGbFf=2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Register8Sim.vwf.vht|
Z23 !s107 Register8Sim.vwf.vht|
!i113 1
R17
R18
Aregister8_arch
R7
R8
DEx4 work 21 register8_vhd_vec_tst 0 22 [caQ[:R6jz]Eb>c[K6kHR1
l49
L34
V^ChDa8BU=];;aJWf`4Rh>1
!s100 NQ=2NNjO@5KgD^AU4Jn_n0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
