|Down2StateDecrementer
CLOCK_50 => debounce:DebounceKEY0.clock
CLOCK_50 => s_Key1.CLK
CLOCK_50 => s_Key0.CLK
CLOCK_50 => debounce:DebounceKEY1.clock
CLOCK_50 => pulsegenerator1hz:Hz1Lane.clk
CLOCK_50 => pulsegenerator2hz:Hz2Lane.clk
KEY[0] => s_Key0.DATAIN
KEY[1] => s_Key1.DATAIN
HEX0[0] <= bin7segdecoder:Display.binOutput[0]
HEX0[1] <= bin7segdecoder:Display.binOutput[1]
HEX0[2] <= bin7segdecoder:Display.binOutput[2]
HEX0[3] <= bin7segdecoder:Display.binOutput[3]
HEX0[4] <= bin7segdecoder:Display.binOutput[4]
HEX0[5] <= bin7segdecoder:Display.binOutput[5]
HEX0[6] <= bin7segdecoder:Display.binOutput[6]
LEDG[0] <= s_NormalBlink.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|DeBounce:DebounceKEY0
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => cleanOut~reg0.CLK
clock => state.CLK
reset => cleanOut~reg0.ACLR
reset => state.ACLR
reset => count[0].ENA
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
dirtyIn => cleanOut.OUTPUTSELECT
dirtyIn => state.DATAB
cleanOut <= cleanOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|DeBounce:DebounceKEY1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => cleanOut~reg0.CLK
clock => state.CLK
reset => cleanOut~reg0.ACLR
reset => state.ACLR
reset => count[0].ENA
reset => count[31].ENA
reset => count[30].ENA
reset => count[29].ENA
reset => count[28].ENA
reset => count[27].ENA
reset => count[26].ENA
reset => count[25].ENA
reset => count[24].ENA
reset => count[23].ENA
reset => count[22].ENA
reset => count[21].ENA
reset => count[20].ENA
reset => count[19].ENA
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
dirtyIn => cleanOut.OUTPUTSELECT
dirtyIn => state.DATAB
cleanOut <= cleanOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|PulseGenerator1Hz:Hz1Lane
clk => blink~reg0.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
reset => count_proc.IN1
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|PulseGenerator2Hz:Hz2Lane
clk => blink~reg0.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
reset => count_proc.IN1
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|Decrementer4Bit:Decrementer
clk => s_Count[0].CLK
clk => s_Count[1].CLK
clk => s_Count[2].CLK
clk => s_Count[3].CLK
reset => s_Count[0].ACLR
reset => s_Count[1].ACLR
reset => s_Count[2].ACLR
reset => s_Count[3].ACLR
count[0] <= s_Count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_Count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_Count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_Count[3].DB_MAX_OUTPUT_PORT_TYPE


|Down2StateDecrementer|Bin7SegDecoder:Display
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binOutput[0] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[1] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[2] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[3] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[4] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[5] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[6] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE


