vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/SeqShiftUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/SeqShiftUnitSim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/ClkDividerN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/SeqShiftUnit_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[0]~26\, inst|s_divcounter[0]~26, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~0\, inst|clkout~0, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~1\, inst|clkout~1, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~2\, inst|clkout~2, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[0]\, inst|s_divcounter[0], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[1]~28\, inst|s_divcounter[1]~28, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[1]\, inst|s_divcounter[1], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[2]~30\, inst|s_divcounter[2]~30, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[2]\, inst|s_divcounter[2], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[3]~32\, inst|s_divcounter[3]~32, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[3]\, inst|s_divcounter[3], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[4]~34\, inst|s_divcounter[4]~34, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[4]\, inst|s_divcounter[4], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[5]~36\, inst|s_divcounter[5]~36, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[5]\, inst|s_divcounter[5], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[6]~38\, inst|s_divcounter[6]~38, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[6]\, inst|s_divcounter[6], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[7]~40\, inst|s_divcounter[7]~40, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[7]\, inst|s_divcounter[7], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[8]~42\, inst|s_divcounter[8]~42, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[8]\, inst|s_divcounter[8], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[9]~44\, inst|s_divcounter[9]~44, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[9]\, inst|s_divcounter[9], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[10]~46\, inst|s_divcounter[10]~46, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[10]\, inst|s_divcounter[10], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[11]~48\, inst|s_divcounter[11]~48, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[11]\, inst|s_divcounter[11], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[12]~50\, inst|s_divcounter[12]~50, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[12]\, inst|s_divcounter[12], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[13]~52\, inst|s_divcounter[13]~52, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[13]\, inst|s_divcounter[13], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[14]~54\, inst|s_divcounter[14]~54, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[14]\, inst|s_divcounter[14], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[15]~56\, inst|s_divcounter[15]~56, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[15]\, inst|s_divcounter[15], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[16]~58\, inst|s_divcounter[16]~58, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[16]\, inst|s_divcounter[16], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[17]~60\, inst|s_divcounter[17]~60, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[17]\, inst|s_divcounter[17], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[18]~62\, inst|s_divcounter[18]~62, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[18]\, inst|s_divcounter[18], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[19]~64\, inst|s_divcounter[19]~64, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[19]\, inst|s_divcounter[19], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[20]~66\, inst|s_divcounter[20]~66, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[20]\, inst|s_divcounter[20], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[21]~68\, inst|s_divcounter[21]~68, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[21]\, inst|s_divcounter[21], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[22]~70\, inst|s_divcounter[22]~70, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[22]\, inst|s_divcounter[22], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[23]~72\, inst|s_divcounter[23]~72, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[23]\, inst|s_divcounter[23], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[24]~74\, inst|s_divcounter[24]~74, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[24]\, inst|s_divcounter[24], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[25]~76\, inst|s_divcounter[25]~76, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_divcounter[25]\, inst|s_divcounter[25], SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~3\, inst|clkout~3, SeqShiftUnit_Demo, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~4\, inst|clkout~4, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~6\, inst|clkout~6, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~5\, inst|clkout~5, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~7\, inst|clkout~7, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~8\, inst|clkout~8, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~9\, inst|clkout~9, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout\, inst|clkout, SeqShiftUnit_Demo, 1
instance = comp, \inst|clkout~clkctrl\, inst|clkout~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg~8\, inst2|s_shiftreg~8, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[6]~1\, inst2|s_shiftreg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[1]~10\, inst2|s_shiftreg[1]~10, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[6]\, inst2|s_shiftreg[6], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[5]~2\, inst2|s_shiftreg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[5]\, inst2|s_shiftreg[5], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[4]~3\, inst2|s_shiftreg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[4]\, inst2|s_shiftreg[4], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[3]~4\, inst2|s_shiftreg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[3]\, inst2|s_shiftreg[3], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[2]~5\, inst2|s_shiftreg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[2]\, inst2|s_shiftreg[2], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[1]~6\, inst2|s_shiftreg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[1]\, inst2|s_shiftreg[1], SeqShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg~11\, inst2|s_shiftreg~11, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[0]~7\, inst2|s_shiftreg[0]~7, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[0]\, inst2|s_shiftreg[0], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg~9\, inst2|s_shiftreg~9, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[7]~0\, inst2|s_shiftreg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_shiftreg[7]\, inst2|s_shiftreg[7], SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
