vendor_name = ModelSim
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/ROM_16_8.vhd
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/ROM_Demo1.bdf
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/ROM_Demo2.bdf
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/Pulse_Gen.vhd
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/CounterUpDown4.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/repo/lsd/aula10/parte01/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo2
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo2, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[0]\, inst1|s_cnt[0], ROM_Demo2, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[1]\, inst1|s_cnt[1], ROM_Demo2, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[2]\, inst1|s_cnt[2], ROM_Demo2, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[3]\, inst1|s_cnt[3], ROM_Demo2, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[4]\, inst1|s_cnt[4], ROM_Demo2, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[5]\, inst1|s_cnt[5], ROM_Demo2, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[6]\, inst1|s_cnt[6], ROM_Demo2, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~5\, inst1|s_cnt~5, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[7]\, inst1|s_cnt[7], ROM_Demo2, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[8]\, inst1|s_cnt[8], ROM_Demo2, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[9]\, inst1|s_cnt[9], ROM_Demo2, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[10]\, inst1|s_cnt[10], ROM_Demo2, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[11]\, inst1|s_cnt[11], ROM_Demo2, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~4\, inst1|s_cnt~4, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[12]\, inst1|s_cnt[12], ROM_Demo2, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~3\, inst1|s_cnt~3, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[13]\, inst1|s_cnt[13], ROM_Demo2, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~2\, inst1|s_cnt~2, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[14]\, inst1|s_cnt[14], ROM_Demo2, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~1\, inst1|s_cnt~1, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[15]\, inst1|s_cnt[15], ROM_Demo2, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[16]\, inst1|s_cnt[16], ROM_Demo2, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~0\, inst1|s_cnt~0, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[17]\, inst1|s_cnt[17], ROM_Demo2, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[18]\, inst1|s_cnt[18], ROM_Demo2, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~6\, inst1|s_cnt~6, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[19]\, inst1|s_cnt[19], ROM_Demo2, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~7\, inst1|s_cnt~7, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[20]\, inst1|s_cnt[20], ROM_Demo2, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~8\, inst1|s_cnt~8, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[21]\, inst1|s_cnt[21], ROM_Demo2, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~9\, inst1|s_cnt~9, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[22]\, inst1|s_cnt[22], ROM_Demo2, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~10\, inst1|s_cnt~10, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[23]\, inst1|s_cnt[23], ROM_Demo2, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[24]\, inst1|s_cnt[24], ROM_Demo2, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, ROM_Demo2, 1
instance = comp, \inst1|s_cnt~11\, inst1|s_cnt~11, ROM_Demo2, 1
instance = comp, \inst1|s_cnt[25]\, inst1|s_cnt[25], ROM_Demo2, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, ROM_Demo2, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, ROM_Demo2, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, ROM_Demo2, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, ROM_Demo2, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, ROM_Demo2, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, ROM_Demo2, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, ROM_Demo2, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, ROM_Demo2, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, ROM_Demo2, 1
instance = comp, \inst1|pulse~feeder\, inst1|pulse~feeder, ROM_Demo2, 1
instance = comp, \inst1|pulse\, inst1|pulse, ROM_Demo2, 1
instance = comp, \inst1|pulse~clkctrl\, inst1|pulse~clkctrl, ROM_Demo2, 1
instance = comp, \inst2|snum[0]~3\, inst2|snum[0]~3, ROM_Demo2, 1
instance = comp, \inst2|snum[0]\, inst2|snum[0], ROM_Demo2, 1
instance = comp, \inst2|snum[1]~2\, inst2|snum[1]~2, ROM_Demo2, 1
instance = comp, \inst2|snum[1]\, inst2|snum[1], ROM_Demo2, 1
instance = comp, \inst2|snum[2]~1\, inst2|snum[2]~1, ROM_Demo2, 1
instance = comp, \inst2|snum[2]\, inst2|snum[2], ROM_Demo2, 1
instance = comp, \inst2|snum[3]~0\, inst2|snum[3]~0, ROM_Demo2, 1
instance = comp, \inst2|snum[3]\, inst2|snum[3], ROM_Demo2, 1
