|EqCmpDemo8
LEDG[0] <= eqcmp8:inst.cmpout
SW[0] => eqcmp8:inst.input0[0]
SW[1] => eqcmp8:inst.input0[1]
SW[2] => eqcmp8:inst.input0[2]
SW[3] => eqcmp8:inst.input0[3]
SW[4] => eqcmp8:inst.input0[4]
SW[5] => eqcmp8:inst.input0[5]
SW[6] => eqcmp8:inst.input0[6]
SW[7] => eqcmp8:inst.input0[7]
SW[8] => eqcmp8:inst.input1[0]
SW[9] => eqcmp8:inst.input1[1]
SW[10] => eqcmp8:inst.input1[2]
SW[11] => eqcmp8:inst.input1[3]
SW[12] => eqcmp8:inst.input1[4]
SW[13] => eqcmp8:inst.input1[5]
SW[14] => eqcmp8:inst.input1[6]
SW[15] => eqcmp8:inst.input1[7]


|EqCmpDemo8|eqcmp8:inst
input0[0] => Equal0.IN7
input0[1] => Equal0.IN6
input0[2] => Equal0.IN5
input0[3] => Equal0.IN4
input0[4] => Equal0.IN3
input0[5] => Equal0.IN2
input0[6] => Equal0.IN1
input0[7] => Equal0.IN0
input1[0] => Equal0.IN15
input1[1] => Equal0.IN14
input1[2] => Equal0.IN13
input1[3] => Equal0.IN12
input1[4] => Equal0.IN11
input1[5] => Equal0.IN10
input1[6] => Equal0.IN9
input1[7] => Equal0.IN8
cmpout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


