vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/ALU4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/ALUDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin2BCD.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin2BCDSim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/lpm_divide_q9m.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/alt_u_div_i4f.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/add_sub_7pc.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/add_sub_8pc.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/lpm_divide_jhm.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/alt_u_div_a4f.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/lpm_divide_mhm.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/sign_div_unsign_ekh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/alt_u_div_g4f.tdf
design_name = bin2bcd
instance = comp, \binout0[0]~output\, binout0[0]~output, bin2bcd, 1
instance = comp, \binout0[1]~output\, binout0[1]~output, bin2bcd, 1
instance = comp, \binout0[2]~output\, binout0[2]~output, bin2bcd, 1
instance = comp, \binout0[3]~output\, binout0[3]~output, bin2bcd, 1
instance = comp, \binout1[0]~output\, binout1[0]~output, bin2bcd, 1
instance = comp, \binout1[1]~output\, binout1[1]~output, bin2bcd, 1
instance = comp, \binout1[2]~output\, binout1[2]~output, bin2bcd, 1
instance = comp, \binout1[3]~output\, binout1[3]~output, bin2bcd, 1
instance = comp, \binout2[0]~output\, binout2[0]~output, bin2bcd, 1
instance = comp, \binout2[1]~output\, binout2[1]~output, bin2bcd, 1
instance = comp, \binout2[2]~output\, binout2[2]~output, bin2bcd, 1
instance = comp, \binout2[3]~output\, binout2[3]~output, bin2bcd, 1
instance = comp, \rinport[0]~input\, rinport[0]~input, bin2bcd, 1
instance = comp, \minport[3]~input\, minport[3]~input, bin2bcd, 1
instance = comp, \minport[2]~input\, minport[2]~input, bin2bcd, 1
instance = comp, \minport[1]~input\, minport[1]~input, bin2bcd, 1
instance = comp, \minport[0]~input\, minport[0]~input, bin2bcd, 1
instance = comp, \rinport[3]~input\, rinport[3]~input, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~40\, Mod0|auto_generated|divider|divider|StageOut[54]~40, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~41\, Mod0|auto_generated|divider|divider|StageOut[54]~41, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~42\, Mod0|auto_generated|divider|divider|StageOut[53]~42, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~43\, Mod0|auto_generated|divider|divider|StageOut[53]~43, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~44\, Mod0|auto_generated|divider|divider|StageOut[52]~44, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~45\, Mod0|auto_generated|divider|divider|StageOut[52]~45, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~46\, Mod0|auto_generated|divider|divider|StageOut[51]~46, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~47\, Mod0|auto_generated|divider|divider|StageOut[51]~47, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~48\, Mod0|auto_generated|divider|divider|StageOut[50]~48, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~49\, Mod0|auto_generated|divider|divider|StageOut[50]~49, bin2bcd, 1
instance = comp, \rinport[2]~input\, rinport[2]~input, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~50\, Mod0|auto_generated|divider|divider|StageOut[49]~50, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~51\, Mod0|auto_generated|divider|divider|StageOut[49]~51, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~52\, Mod0|auto_generated|divider|divider|StageOut[56]~52, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~53\, Mod0|auto_generated|divider|divider|StageOut[56]~53, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~65\, Mod0|auto_generated|divider|divider|StageOut[63]~65, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~54\, Mod0|auto_generated|divider|divider|StageOut[63]~54, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~66\, Mod0|auto_generated|divider|divider|StageOut[62]~66, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~55\, Mod0|auto_generated|divider|divider|StageOut[62]~55, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~67\, Mod0|auto_generated|divider|divider|StageOut[61]~67, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~56\, Mod0|auto_generated|divider|divider|StageOut[61]~56, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~82\, Mod1|auto_generated|divider|divider|StageOut[27]~82, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~56\, Mod1|auto_generated|divider|divider|StageOut[27]~56, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~83\, Mod1|auto_generated|divider|divider|StageOut[26]~83, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~57\, Mod1|auto_generated|divider|divider|StageOut[26]~57, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~84\, Mod1|auto_generated|divider|divider|StageOut[25]~84, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~58\, Mod1|auto_generated|divider|divider|StageOut[25]~58, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~68\, Mod0|auto_generated|divider|divider|StageOut[60]~68, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~85\, Mod1|auto_generated|divider|divider|StageOut[24]~85, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~57\, Mod0|auto_generated|divider|divider|StageOut[60]~57, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~59\, Mod1|auto_generated|divider|divider|StageOut[24]~59, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~86\, Mod1|auto_generated|divider|divider|StageOut[36]~86, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~60\, Mod1|auto_generated|divider|divider|StageOut[36]~60, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~87\, Mod1|auto_generated|divider|divider|StageOut[35]~87, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~61\, Mod1|auto_generated|divider|divider|StageOut[35]~61, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[34]~88\, Mod1|auto_generated|divider|divider|StageOut[34]~88, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[34]~62\, Mod1|auto_generated|divider|divider|StageOut[34]~62, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~89\, Mod1|auto_generated|divider|divider|StageOut[33]~89, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~63\, Mod1|auto_generated|divider|divider|StageOut[33]~63, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~69\, Mod0|auto_generated|divider|divider|StageOut[59]~69, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~90\, Mod1|auto_generated|divider|divider|StageOut[32]~90, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~58\, Mod0|auto_generated|divider|divider|StageOut[59]~58, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~64\, Mod1|auto_generated|divider|divider|StageOut[32]~64, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~91\, Mod1|auto_generated|divider|divider|StageOut[45]~91, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~65\, Mod1|auto_generated|divider|divider|StageOut[45]~65, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~92\, Mod1|auto_generated|divider|divider|StageOut[44]~92, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~66\, Mod1|auto_generated|divider|divider|StageOut[44]~66, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~93\, Mod1|auto_generated|divider|divider|StageOut[43]~93, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~67\, Mod1|auto_generated|divider|divider|StageOut[43]~67, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~94\, Mod1|auto_generated|divider|divider|StageOut[42]~94, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[42]~68\, Mod1|auto_generated|divider|divider|StageOut[42]~68, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~95\, Mod1|auto_generated|divider|divider|StageOut[41]~95, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[41]~69\, Mod1|auto_generated|divider|divider|StageOut[41]~69, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~102\, Mod1|auto_generated|divider|divider|StageOut[40]~102, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~59\, Mod0|auto_generated|divider|divider|StageOut[58]~59, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~60\, Mod0|auto_generated|divider|divider|StageOut[58]~60, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~12, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~70\, Mod1|auto_generated|divider|divider|StageOut[40]~70, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~96\, Mod1|auto_generated|divider|divider|StageOut[54]~96, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~71\, Mod1|auto_generated|divider|divider|StageOut[54]~71, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~97\, Mod1|auto_generated|divider|divider|StageOut[53]~97, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~72\, Mod1|auto_generated|divider|divider|StageOut[53]~72, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~98\, Mod1|auto_generated|divider|divider|StageOut[52]~98, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~73\, Mod1|auto_generated|divider|divider|StageOut[52]~73, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~99\, Mod1|auto_generated|divider|divider|StageOut[51]~99, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~74\, Mod1|auto_generated|divider|divider|StageOut[51]~74, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~100\, Mod1|auto_generated|divider|divider|StageOut[50]~100, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~75\, Mod1|auto_generated|divider|divider|StageOut[50]~75, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~101\, Mod1|auto_generated|divider|divider|StageOut[49]~101, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~76\, Mod1|auto_generated|divider|divider|StageOut[49]~76, bin2bcd, 1
instance = comp, \rinport[1]~input\, rinport[1]~input, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~62\, Mod0|auto_generated|divider|divider|StageOut[48]~62, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~63\, Mod0|auto_generated|divider|divider|StageOut[48]~63, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~103\, Mod1|auto_generated|divider|divider|StageOut[48]~103, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~61\, Mod0|auto_generated|divider|divider|StageOut[57]~61, bin2bcd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~64\, Mod0|auto_generated|divider|divider|StageOut[57]~64, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~77\, Mod1|auto_generated|divider|divider|StageOut[48]~77, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[56]~78\, Mod1|auto_generated|divider|divider|StageOut[56]~78, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[57]~79\, Mod1|auto_generated|divider|divider|StageOut[57]~79, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[58]~80\, Mod1|auto_generated|divider|divider|StageOut[58]~80, bin2bcd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[59]~81\, Mod1|auto_generated|divider|divider|StageOut[59]~81, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~60\, Div1|auto_generated|divider|divider|StageOut[18]~60, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~44\, Div1|auto_generated|divider|divider|StageOut[18]~44, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~61\, Div1|auto_generated|divider|divider|StageOut[17]~61, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~45\, Div1|auto_generated|divider|divider|StageOut[17]~45, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~62\, Div1|auto_generated|divider|divider|StageOut[16]~62, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~46\, Div1|auto_generated|divider|divider|StageOut[16]~46, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~63\, Div1|auto_generated|divider|divider|StageOut[15]~63, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~47\, Div1|auto_generated|divider|divider|StageOut[15]~47, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~66\, Div1|auto_generated|divider|divider|StageOut[21]~66, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~50\, Div1|auto_generated|divider|divider|StageOut[21]~50, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~67\, Div1|auto_generated|divider|divider|StageOut[20]~67, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~51\, Div1|auto_generated|divider|divider|StageOut[20]~51, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~64\, Div1|auto_generated|divider|divider|StageOut[23]~64, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~48\, Div1|auto_generated|divider|divider|StageOut[23]~48, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~65\, Div1|auto_generated|divider|divider|StageOut[22]~65, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~49\, Div1|auto_generated|divider|divider|StageOut[22]~49, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~68\, Div1|auto_generated|divider|divider|StageOut[28]~68, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~52\, Div1|auto_generated|divider|divider|StageOut[28]~52, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~69\, Div1|auto_generated|divider|divider|StageOut[27]~69, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~53\, Div1|auto_generated|divider|divider|StageOut[27]~53, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~70\, Div1|auto_generated|divider|divider|StageOut[26]~70, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~54\, Div1|auto_generated|divider|divider|StageOut[26]~54, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~74\, Div1|auto_generated|divider|divider|StageOut[25]~74, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~55\, Div1|auto_generated|divider|divider|StageOut[25]~55, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~71\, Div1|auto_generated|divider|divider|StageOut[33]~71, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~56\, Div1|auto_generated|divider|divider|StageOut[33]~56, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~72\, Div1|auto_generated|divider|divider|StageOut[32]~72, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~57\, Div1|auto_generated|divider|divider|StageOut[32]~57, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~73\, Div1|auto_generated|divider|divider|StageOut[31]~73, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~58\, Div1|auto_generated|divider|divider|StageOut[31]~58, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~75\, Div1|auto_generated|divider|divider|StageOut[30]~75, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~59\, Div1|auto_generated|divider|divider|StageOut[30]~59, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, bin2bcd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~0\, Div0|auto_generated|divider|divider|StageOut[54]~0, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~1\, Div0|auto_generated|divider|divider|StageOut[54]~1, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~2\, Div0|auto_generated|divider|divider|StageOut[53]~2, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~3\, Div0|auto_generated|divider|divider|StageOut[53]~3, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~4\, Div0|auto_generated|divider|divider|StageOut[52]~4, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~5\, Div0|auto_generated|divider|divider|StageOut[52]~5, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~6\, Div0|auto_generated|divider|divider|StageOut[51]~6, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~7\, Div0|auto_generated|divider|divider|StageOut[51]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~8\, Div0|auto_generated|divider|divider|StageOut[50]~8, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~9\, Div0|auto_generated|divider|divider|StageOut[50]~9, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~10\, Div0|auto_generated|divider|divider|StageOut[49]~10, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~11\, Div0|auto_generated|divider|divider|StageOut[49]~11, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, bin2bcd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, bin2bcd, 1
