|DebugDemo
clock_50 => cntup:system_core.clk
sw[0] => cntup:system_core.reset
sw[1] => cntup:system_core.enable
ledr[0] <= cntup:system_core.cntval[12]
ledr[1] <= cntup:system_core.cntval[13]
ledr[2] <= cntup:system_core.cntval[14]
ledr[3] <= cntup:system_core.cntval[15]
ledr[4] <= cntup:system_core.cntval[16]
ledr[5] <= cntup:system_core.cntval[17]
ledr[6] <= cntup:system_core.cntval[18]
ledr[7] <= cntup:system_core.cntval[19]
ledr[8] <= cntup:system_core.cntval[20]
ledr[9] <= cntup:system_core.cntval[21]
ledr[10] <= cntup:system_core.cntval[22]
ledr[11] <= cntup:system_core.cntval[23]
ledr[12] <= cntup:system_core.cntval[24]
ledr[13] <= cntup:system_core.cntval[25]
ledr[14] <= cntup:system_core.cntval[26]
ledr[15] <= cntup:system_core.cntval[27]
ledr[16] <= cntup:system_core.cntval[28]
ledr[17] <= cntup:system_core.cntval[29]


|DebugDemo|cntup:system_core
clk => s_cntval[0].CLK
clk => s_cntval[1].CLK
clk => s_cntval[2].CLK
clk => s_cntval[3].CLK
clk => s_cntval[4].CLK
clk => s_cntval[5].CLK
clk => s_cntval[6].CLK
clk => s_cntval[7].CLK
clk => s_cntval[8].CLK
clk => s_cntval[9].CLK
clk => s_cntval[10].CLK
clk => s_cntval[11].CLK
clk => s_cntval[12].CLK
clk => s_cntval[13].CLK
clk => s_cntval[14].CLK
clk => s_cntval[15].CLK
clk => s_cntval[16].CLK
clk => s_cntval[17].CLK
clk => s_cntval[18].CLK
clk => s_cntval[19].CLK
clk => s_cntval[20].CLK
clk => s_cntval[21].CLK
clk => s_cntval[22].CLK
clk => s_cntval[23].CLK
clk => s_cntval[24].CLK
clk => s_cntval[25].CLK
clk => s_cntval[26].CLK
clk => s_cntval[27].CLK
clk => s_cntval[28].CLK
clk => s_cntval[29].CLK
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
reset => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
enable => s_cntval.OUTPUTSELECT
cntval[0] <= s_cntval[0].DB_MAX_OUTPUT_PORT_TYPE
cntval[1] <= s_cntval[1].DB_MAX_OUTPUT_PORT_TYPE
cntval[2] <= s_cntval[2].DB_MAX_OUTPUT_PORT_TYPE
cntval[3] <= s_cntval[3].DB_MAX_OUTPUT_PORT_TYPE
cntval[4] <= s_cntval[4].DB_MAX_OUTPUT_PORT_TYPE
cntval[5] <= s_cntval[5].DB_MAX_OUTPUT_PORT_TYPE
cntval[6] <= s_cntval[6].DB_MAX_OUTPUT_PORT_TYPE
cntval[7] <= s_cntval[7].DB_MAX_OUTPUT_PORT_TYPE
cntval[8] <= s_cntval[8].DB_MAX_OUTPUT_PORT_TYPE
cntval[9] <= s_cntval[9].DB_MAX_OUTPUT_PORT_TYPE
cntval[10] <= s_cntval[10].DB_MAX_OUTPUT_PORT_TYPE
cntval[11] <= s_cntval[11].DB_MAX_OUTPUT_PORT_TYPE
cntval[12] <= s_cntval[12].DB_MAX_OUTPUT_PORT_TYPE
cntval[13] <= s_cntval[13].DB_MAX_OUTPUT_PORT_TYPE
cntval[14] <= s_cntval[14].DB_MAX_OUTPUT_PORT_TYPE
cntval[15] <= s_cntval[15].DB_MAX_OUTPUT_PORT_TYPE
cntval[16] <= s_cntval[16].DB_MAX_OUTPUT_PORT_TYPE
cntval[17] <= s_cntval[17].DB_MAX_OUTPUT_PORT_TYPE
cntval[18] <= s_cntval[18].DB_MAX_OUTPUT_PORT_TYPE
cntval[19] <= s_cntval[19].DB_MAX_OUTPUT_PORT_TYPE
cntval[20] <= s_cntval[20].DB_MAX_OUTPUT_PORT_TYPE
cntval[21] <= s_cntval[21].DB_MAX_OUTPUT_PORT_TYPE
cntval[22] <= s_cntval[22].DB_MAX_OUTPUT_PORT_TYPE
cntval[23] <= s_cntval[23].DB_MAX_OUTPUT_PORT_TYPE
cntval[24] <= s_cntval[24].DB_MAX_OUTPUT_PORT_TYPE
cntval[25] <= s_cntval[25].DB_MAX_OUTPUT_PORT_TYPE
cntval[26] <= s_cntval[26].DB_MAX_OUTPUT_PORT_TYPE
cntval[27] <= s_cntval[27].DB_MAX_OUTPUT_PORT_TYPE
cntval[28] <= s_cntval[28].DB_MAX_OUTPUT_PORT_TYPE
cntval[29] <= s_cntval[29].DB_MAX_OUTPUT_PORT_TYPE


