|DisplayDemoVHDL
sw[0] => bin7segdecoder:system_core.bininput[0]
sw[0] => ledg[0].DATAIN
sw[1] => bin7segdecoder:system_core.bininput[1]
sw[1] => ledg[1].DATAIN
sw[2] => bin7segdecoder:system_core.bininput[2]
sw[2] => ledg[2].DATAIN
sw[3] => bin7segdecoder:system_core.bininput[3]
sw[3] => ledg[3].DATAIN
key[0] => bin7segdecoder:system_core.enable
hex0[0] << bin7segdecoder:system_core.decout_n[0]
hex0[1] << bin7segdecoder:system_core.decout_n[1]
hex0[2] << bin7segdecoder:system_core.decout_n[2]
hex0[3] << bin7segdecoder:system_core.decout_n[3]
hex0[4] << bin7segdecoder:system_core.decout_n[4]
hex0[5] << bin7segdecoder:system_core.decout_n[5]
hex0[6] << bin7segdecoder:system_core.decout_n[6]
ledg[0] << sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] << sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] << sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] << sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[0] << bin7segdecoder:system_core.decout_n[0]
ledr[1] << bin7segdecoder:system_core.decout_n[1]
ledr[2] << bin7segdecoder:system_core.decout_n[2]
ledr[3] << bin7segdecoder:system_core.decout_n[3]
ledr[4] << bin7segdecoder:system_core.decout_n[4]
ledr[5] << bin7segdecoder:system_core.decout_n[5]
ledr[6] << bin7segdecoder:system_core.decout_n[6]


|DisplayDemoVHDL|bin7segdecoder:system_core
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


