m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte01/simulation/qsim
Edec2_4en
Z1 w1647910313
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8Dec2_4EnDemo.vho
Z9 FDec2_4EnDemo.vho
l0
L35
VGKCfDZ^Y712=0XG;TD7UW0
!s100 B9iKGcH91gKdXjSNXP7G[1
Z10 OV;C;10.5b;63
32
Z11 !s110 1647910313
!i10b 1
Z12 !s108 1647910313.000000
Z13 !s90 -work|work|Dec2_4EnDemo.vho|
Z14 !s107 Dec2_4EnDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 dec2_4en 0 22 GKCfDZ^Y712=0XG;TD7UW0
l68
L43
VAa5=m3>U]N9PAEOI`kjU_3
!s100 l@Ra57PXe:=T[`7[R@k<Y1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edec2_4en_vhd_vec_tst
Z17 w1647910312
R5
R6
R0
Z18 8Dec2_4En_2.vwf.vht
Z19 FDec2_4En_2.vwf.vht
l0
L32
V7:mMa]8C`W=7R29UJ1M?n0
!s100 OI4`8LaHLmPZhK9:PidlP3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Dec2_4En_2.vwf.vht|
Z21 !s107 Dec2_4En_2.vwf.vht|
!i113 1
R15
R16
Adec2_4en_arch
R5
R6
DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 7:mMa]8C`W=7R29UJ1M?n0
l47
L34
VD1m_Abf^J0zJ`aN`4Woja2
!s100 7hgQic^GgP:QfP@K7z]gD2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Edec2_4endemo
Z22 w1647945972
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V@6E9C8fW`]ZLIX`nda7j51
!s100 EmTDKoo]WD4C^7hH78Hio2
R10
32
Z23 !s110 1647945973
!i10b 1
Z24 !s108 1647945973.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 dec2_4endemo 0 22 @6E9C8fW`]ZLIX`nda7j51
l126
L95
Vf[6[I<Dd_gQ3cJhob07l?2
!s100 mPZc9A1Z`Sn^9KWaWWi<Y0
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Edec2_4endemo_vhd_vec_tst
Z25 w1647945971
R5
R6
R0
Z26 8Dec2_4EnDemoSim.vwf.vht
Z27 FDec2_4EnDemoSim.vwf.vht
l0
L32
VoKg0kdFI;:GjBH1d^C<>92
!s100 bmc<6NzdXk8hB>U5:7G=F3
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Dec2_4EnDemoSim.vwf.vht|
Z29 !s107 Dec2_4EnDemoSim.vwf.vht|
!i113 1
R15
R16
Adec2_4endemo_arch
R5
R6
Z30 DEx4 work 24 dec2_4endemo_vhd_vec_tst 0 22 oKg0kdFI;:GjBH1d^C<>92
l45
L34
VUPV=1<h]aCJR4YFBP;Cc51
!s100 :Rmo99f9R?X=<Y]ncI2iI2
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Ehard_block
R22
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
