|ALUDemo
HEX0[0] <= bin7segdecoder:inst3.binoutput[0]
HEX0[1] <= bin7segdecoder:inst3.binoutput[1]
HEX0[2] <= bin7segdecoder:inst3.binoutput[2]
HEX0[3] <= bin7segdecoder:inst3.binoutput[3]
HEX0[4] <= bin7segdecoder:inst3.binoutput[4]
HEX0[5] <= bin7segdecoder:inst3.binoutput[5]
HEX0[6] <= bin7segdecoder:inst3.binoutput[6]
SW[0] => alu4:inst.b[0]
SW[1] => alu4:inst.b[1]
SW[2] => alu4:inst.b[2]
SW[3] => alu4:inst.b[3]
SW[4] => alu4:inst.a[0]
SW[5] => alu4:inst.a[1]
SW[6] => alu4:inst.a[2]
SW[7] => alu4:inst.a[3]
SW[8] => alu4:inst.op[0]
SW[9] => alu4:inst.op[1]
SW[10] => alu4:inst.op[2]
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX1[0] <= bin7segdecoder:inst4.binoutput[0]
HEX1[1] <= bin7segdecoder:inst4.binoutput[1]
HEX1[2] <= bin7segdecoder:inst4.binoutput[2]
HEX1[3] <= bin7segdecoder:inst4.binoutput[3]
HEX1[4] <= bin7segdecoder:inst4.binoutput[4]
HEX1[5] <= bin7segdecoder:inst4.binoutput[5]
HEX1[6] <= bin7segdecoder:inst4.binoutput[6]
HEX2[0] <= bin7segdecoder:inst5.binoutput[0]
HEX2[1] <= bin7segdecoder:inst5.binoutput[1]
HEX2[2] <= bin7segdecoder:inst5.binoutput[2]
HEX2[3] <= bin7segdecoder:inst5.binoutput[3]
HEX2[4] <= bin7segdecoder:inst5.binoutput[4]
HEX2[5] <= bin7segdecoder:inst5.binoutput[5]
HEX2[6] <= bin7segdecoder:inst5.binoutput[6]
LEDR[0] <= alu4:inst.r[0]
LEDR[1] <= alu4:inst.r[1]
LEDR[2] <= alu4:inst.r[2]
LEDR[3] <= alu4:inst.r[3]
LEDR[4] <= alu4:inst.m[0]
LEDR[5] <= alu4:inst.m[1]
LEDR[6] <= alu4:inst.m[2]
LEDR[7] <= alu4:inst.m[3]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|ALUDemo|bin7segdecoder:inst3
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
binoutput[0] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[1] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[2] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[3] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[4] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[5] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[6] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|bin2bcd:inst1
rinport[0] => Div0.IN14
rinport[0] => Mod0.IN15
rinport[1] => Div0.IN13
rinport[1] => Mod0.IN14
rinport[2] => Div0.IN12
rinport[2] => Mod0.IN13
rinport[3] => Div0.IN11
rinport[3] => Mod0.IN12
minport[0] => Div0.IN10
minport[0] => Mod0.IN11
minport[1] => Div0.IN9
minport[1] => Mod0.IN10
minport[2] => Div0.IN8
minport[2] => Mod0.IN9
minport[3] => Div0.IN7
minport[3] => Mod0.IN8
binout0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binout0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binout0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binout0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binout1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
binout1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
binout1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
binout1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
binout2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|alu4:inst
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => Mod0.IN3
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => Mod0.IN2
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => Mod0.IN1
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => Mod0.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => Mod0.IN7
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => Mod0.IN6
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => Mod0.IN5
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => Mod0.IN4
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|bin7segdecoder:inst4
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
binoutput[0] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[1] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[2] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[3] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[4] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[5] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[6] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|bin7segdecoder:inst5
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
binoutput[0] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[1] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[2] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[3] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[4] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[5] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE
binoutput[6] <= binoutput.DB_MAX_OUTPUT_PORT_TYPE


