m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/simulation/qsim
Edisplaydemovhdl
Z1 w1648320017
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8DisplayDemo.vho
Z9 FDisplayDemo.vho
l0
L35
VGkjmj@@`e7GQlOoI6bfo13
!s100 DNBbea0U4z=B[DaPcHldI2
Z10 OV;C;10.5b;63
32
Z11 !s110 1648320017
!i10b 1
Z12 !s108 1648320017.000000
Z13 !s90 -work|work|DisplayDemo.vho|
Z14 !s107 DisplayDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 displaydemovhdl 0 22 Gkjmj@@`e7GQlOoI6bfo13
l99
L45
VdDSk0oh=N^K]i2YaGS0LO0
!s100 J0<jN1gBFnnRkPW13lYB<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edisplaydemovhdl_vhd_vec_tst
Z17 w1648320016
R5
R6
R0
Z18 8VHDLSim.vwf.vht
Z19 FVHDLSim.vwf.vht
l0
L32
VAiYIMJMz36F?S^cI1B@;22
!s100 dI:]@lKi7b[P]2dnFQAE:0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|VHDLSim.vwf.vht|
Z21 !s107 VHDLSim.vwf.vht|
!i113 1
R15
R16
Adisplaydemovhdl_arch
R5
R6
Z22 DEx4 work 27 displaydemovhdl_vhd_vec_tst 0 22 AiYIMJMz36F?S^cI1B@;22
l51
L34
V]B;]aDB3c3ED6f6D:3cQj1
!s100 28k=R1bl^]6gMLRGmCgPo0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z23 w1648317960
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
Z24 !s110 1648317961
!i10b 1
Z25 !s108 1648317961.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
