|ROM_Demo2
LEDR[0] <= ROM_16_8:inst.dout[0]
LEDR[1] <= ROM_16_8:inst.dout[1]
LEDR[2] <= ROM_16_8:inst.dout[2]
LEDR[3] <= ROM_16_8:inst.dout[3]
LEDR[4] <= ROM_16_8:inst.dout[4]
LEDR[5] <= ROM_16_8:inst.dout[5]
LEDR[6] <= ROM_16_8:inst.dout[6]
LEDR[7] <= ROM_16_8:inst.dout[7]
CLOCK_50 => Pulse_Gen:inst1.clk


|ROM_Demo2|ROM_16_8:inst
addr[0] => dout[0].DATAIN
addr[1] => dout[1].DATAIN
addr[2] => dout[2].DATAIN
addr[3] => dout[3].DATAIN
dout[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= <VCC>
dout[5] <= <VCC>
dout[6] <= <VCC>
dout[7] <= <VCC>


|ROM_Demo2|counterupdown4:inst2
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
reset => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
updow => snum.OUTPUTSELECT
clock => snum[0].CLK
clock => snum[1].CLK
clock => snum[2].CLK
clock => snum[3].CLK
count[0] <= snum[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= snum[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= snum[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= snum[3].DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo2|Pulse_Gen:inst1
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


