Seven Segment Display Layout:

    ---a---
    |     |
    f     b
    |     |
    ---g---
    |     |
    e     c
    |     |
    ---d---  .dp

Correpondence Table:
___________________________________________________
| DIGIT | g | f | e | d | c | b | a | HEXADECIMAL |
|-------------------------------------------------|
|   0   | 0 | 1 | 1 | 1 | 1 | 1 | 1 |     0x3F    |
|   1   | 0 | 0 | 0 | 0 | 1 | 1 | 0 |     0x06    |
|   2   | 1 | 0 | 1 | 1 | 0 | 1 | 1 |     0x5B    |
|   3   | 1 | 0 | 0 | 1 | 1 | 1 | 1 |     0x4F    |
|   4   | 1 | 1 | 0 | 0 | 1 | 1 | 0 |     0x66    |
|   5   | 1 | 1 | 0 | 1 | 1 | 0 | 1 |     0x6D    |
|   6   | 1 | 1 | 1 | 1 | 1 | 0 | 1 |     0x7D    |
|   7   | 0 | 0 | 0 | 0 | 1 | 1 | 1 |     0x07    |
|   8   | 1 | 1 | 1 | 1 | 1 | 1 | 1 |     0x7F    |
|   9   | 1 | 1 | 0 | 1 | 1 | 1 | 1 |     0x6F    |
|   A   | 1 | 1 | 1 | 0 | 1 | 1 | 1 |     0x77    |
|   B   | 1 | 1 | 1 | 1 | 1 | 0 | 0 |     0x7C    |
|   C   | 0 | 1 | 1 | 1 | 1 | 0 | 0 |     0x39    |
|   D   | 0 | 1 | 1 | 1 | 1 | 1 | 0 |     0x5E    |
|   E   | 1 | 1 | 1 | 1 | 0 | 0 | 1 |     0x79    |
|   F   | 1 | 1 | 1 | 0 | 0 | 0 | 1 |     0x71    |
|--------------------------------------------------

disp7Scodes[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
