vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/ShiftRegister4.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte01/db/ShiftRegister_Demo.cbx.xml
design_name = shiftregister4
instance = comp, \dataout[0]~output\, dataout[0]~output, shiftregister4, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, shiftregister4, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, shiftregister4, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, shiftregister4, 1
instance = comp, \clockin~input\, clockin~input, shiftregister4, 1
instance = comp, \serialin~input\, serialin~input, shiftregister4, 1
instance = comp, \sdataout[0]\, sdataout[0], shiftregister4, 1
instance = comp, \sdataout[1]\, sdataout[1], shiftregister4, 1
instance = comp, \sdataout[2]\, sdataout[2], shiftregister4, 1
instance = comp, \sdataout[3]\, sdataout[3], shiftregister4, 1
