vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte03/ALU4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte03/ALUDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte03/Bin7SegDecoder.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte03/db/ALUDemo.cbx.xml
design_name = hard_block
design_name = bin7segdecoder
instance = comp, \binoutput[0]~output\, binoutput[0]~output, bin7segdecoder, 1
instance = comp, \binoutput[1]~output\, binoutput[1]~output, bin7segdecoder, 1
instance = comp, \binoutput[2]~output\, binoutput[2]~output, bin7segdecoder, 1
instance = comp, \binoutput[3]~output\, binoutput[3]~output, bin7segdecoder, 1
instance = comp, \binoutput[4]~output\, binoutput[4]~output, bin7segdecoder, 1
instance = comp, \binoutput[5]~output\, binoutput[5]~output, bin7segdecoder, 1
instance = comp, \binoutput[6]~output\, binoutput[6]~output, bin7segdecoder, 1
instance = comp, \bininput[0]~input\, bininput[0]~input, bin7segdecoder, 1
instance = comp, \bininput[2]~input\, bininput[2]~input, bin7segdecoder, 1
instance = comp, \bininput[1]~input\, bininput[1]~input, bin7segdecoder, 1
instance = comp, \bininput[3]~input\, bininput[3]~input, bin7segdecoder, 1
instance = comp, \binoutput~0\, binoutput~0, bin7segdecoder, 1
instance = comp, \binoutput~1\, binoutput~1, bin7segdecoder, 1
instance = comp, \binoutput~2\, binoutput~2, bin7segdecoder, 1
instance = comp, \binoutput~3\, binoutput~3, bin7segdecoder, 1
instance = comp, \binoutput~4\, binoutput~4, bin7segdecoder, 1
instance = comp, \binoutput~5\, binoutput~5, bin7segdecoder, 1
instance = comp, \binoutput~6\, binoutput~6, bin7segdecoder, 1
