m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula01/parte01/simulation/qsim
Egatedemo
Z1 w1647450321
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8GateDemo.vho
Z9 FGateDemo.vho
l0
L35
VMhC`a08fJQO[Za^U;f6H72
!s100 TRa8gXiQBPgA:N]fTEAQ31
Z10 OV;C;10.5b;63
32
Z11 !s110 1647450322
!i10b 1
Z12 !s108 1647450322.000000
Z13 !s90 -work|work|GateDemo.vho|
Z14 !s107 GateDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatedemo 0 22 MhC`a08fJQO[Za^U;f6H72
l59
L42
VB@4[TbNbhnXAQadfoM4D[1
!s100 nEhC=aIjiPJB;YkTPJQiA2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egatedemo_vhd_vec_tst
Z17 w1647450320
R5
R6
R0
Z18 8GateDemo.vwf.vht
Z19 FGateDemo.vwf.vht
l0
L32
V6cP6Ym2gH5GlGLc>USo020
!s100 XYFQ4nK6noeeQ6Oi7R@NC2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|GateDemo.vwf.vht|
Z21 !s107 GateDemo.vwf.vht|
!i113 1
R15
R16
Agatedemo_arch
R5
R6
DEx4 work 20 gatedemo_vhd_vec_tst 0 22 6cP6Ym2gH5GlGLc>USo020
l45
L34
VPmdHngX0diom^`@DER6_z3
!s100 ?HWoQiQ]]EAAggTgmC^Pg1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
