|TimerN
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => timerout~reg0.ENA
reset => startstate.ENA
start => ~NO_FANOUT~
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => startstate.OUTPUTSELECT
enable => timerout.OUTPUTSELECT
clock => timerout~reg0.CLK
clock => startstate.CLK
clock => s_count[0].CLK
clock => s_count[1].CLK
clock => s_count[2].CLK
clock => s_count[3].CLK
clock => s_count[4].CLK
clock => s_count[5].CLK
clock => s_count[6].CLK
clock => s_count[7].CLK
clock => s_count[8].CLK
clock => s_count[9].CLK
clock => s_count[10].CLK
clock => s_count[11].CLK
clock => s_count[12].CLK
clock => s_count[13].CLK
clock => s_count[14].CLK
clock => s_count[15].CLK
clock => s_count[16].CLK
clock => s_count[17].CLK
clock => s_count[18].CLK
clock => s_count[19].CLK
clock => s_count[20].CLK
clock => s_count[21].CLK
clock => s_count[22].CLK
clock => s_count[23].CLK
clock => s_count[24].CLK
clock => s_count[25].CLK
clock => s_count[26].CLK
clock => s_count[27].CLK
clock => s_count[28].CLK
clock => s_count[29].CLK
clock => s_count[30].CLK
clock => s_count[31].CLK
timerout <= timerout~reg0.DB_MAX_OUTPUT_PORT_TYPE


