vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte01/CmpN.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula05/parte01/db/CmpN_Demo.cbx.xml
design_name = cmpn
instance = comp, \equal~output\, equal~output, cmpn, 1
instance = comp, \notequal~output\, notequal~output, cmpn, 1
instance = comp, \ltsigned~output\, ltsigned~output, cmpn, 1
instance = comp, \ltunsigned~output\, ltunsigned~output, cmpn, 1
instance = comp, \input0[0]~input\, input0[0]~input, cmpn, 1
instance = comp, \input0[1]~input\, input0[1]~input, cmpn, 1
instance = comp, \input1[1]~input\, input1[1]~input, cmpn, 1
instance = comp, \input1[0]~input\, input1[0]~input, cmpn, 1
instance = comp, \Equal0~0\, Equal0~0, cmpn, 1
instance = comp, \input0[2]~input\, input0[2]~input, cmpn, 1
instance = comp, \input0[3]~input\, input0[3]~input, cmpn, 1
instance = comp, \input1[3]~input\, input1[3]~input, cmpn, 1
instance = comp, \input1[2]~input\, input1[2]~input, cmpn, 1
instance = comp, \Equal0~1\, Equal0~1, cmpn, 1
instance = comp, \input0[4]~input\, input0[4]~input, cmpn, 1
instance = comp, \input0[5]~input\, input0[5]~input, cmpn, 1
instance = comp, \input1[5]~input\, input1[5]~input, cmpn, 1
instance = comp, \input1[4]~input\, input1[4]~input, cmpn, 1
instance = comp, \Equal0~2\, Equal0~2, cmpn, 1
instance = comp, \input0[6]~input\, input0[6]~input, cmpn, 1
instance = comp, \input0[7]~input\, input0[7]~input, cmpn, 1
instance = comp, \input1[7]~input\, input1[7]~input, cmpn, 1
instance = comp, \input1[6]~input\, input1[6]~input, cmpn, 1
instance = comp, \Equal0~3\, Equal0~3, cmpn, 1
instance = comp, \Equal0~4\, Equal0~4, cmpn, 1
instance = comp, \LessThan0~1\, LessThan0~1, cmpn, 1
instance = comp, \LessThan0~3\, LessThan0~3, cmpn, 1
instance = comp, \LessThan0~5\, LessThan0~5, cmpn, 1
instance = comp, \LessThan0~7\, LessThan0~7, cmpn, 1
instance = comp, \LessThan0~9\, LessThan0~9, cmpn, 1
instance = comp, \LessThan0~11\, LessThan0~11, cmpn, 1
instance = comp, \LessThan0~13\, LessThan0~13, cmpn, 1
instance = comp, \LessThan0~14\, LessThan0~14, cmpn, 1
instance = comp, \LessThan1~1\, LessThan1~1, cmpn, 1
instance = comp, \LessThan1~3\, LessThan1~3, cmpn, 1
instance = comp, \LessThan1~5\, LessThan1~5, cmpn, 1
instance = comp, \LessThan1~7\, LessThan1~7, cmpn, 1
instance = comp, \LessThan1~9\, LessThan1~9, cmpn, 1
instance = comp, \LessThan1~11\, LessThan1~11, cmpn, 1
instance = comp, \LessThan1~13\, LessThan1~13, cmpn, 1
instance = comp, \LessThan1~14\, LessThan1~14, cmpn, 1
