vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/SeqShiftUnit.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula06/parte02/db/SeqShiftUnit_Demo.cbx.xml
design_name = seqshiftunit
instance = comp, \dataout[0]~output\, dataout[0]~output, seqshiftunit, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, seqshiftunit, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, seqshiftunit, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, seqshiftunit, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, seqshiftunit, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, seqshiftunit, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, seqshiftunit, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, seqshiftunit, 1
instance = comp, \clk~input\, clk~input, seqshiftunit, 1
instance = comp, \siright~input\, siright~input, seqshiftunit, 1
instance = comp, \sharith~input\, sharith~input, seqshiftunit, 1
instance = comp, \dirleft~input\, dirleft~input, seqshiftunit, 1
instance = comp, \s_shiftreg~10\, s_shiftreg~10, seqshiftunit, 1
instance = comp, \s_shiftreg~11\, s_shiftreg~11, seqshiftunit, 1
instance = comp, \rotate~input\, rotate~input, seqshiftunit, 1
instance = comp, \s_shiftreg[7]~7\, s_shiftreg[7]~7, seqshiftunit, 1
instance = comp, \datain[7]~input\, datain[7]~input, seqshiftunit, 1
instance = comp, \loaden~input\, loaden~input, seqshiftunit, 1
instance = comp, \s_shiftreg[7]\, s_shiftreg[7], seqshiftunit, 1
instance = comp, \s_shiftreg[6]~6\, s_shiftreg[6]~6, seqshiftunit, 1
instance = comp, \datain[6]~input\, datain[6]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[1]~9\, s_shiftreg[1]~9, seqshiftunit, 1
instance = comp, \s_shiftreg[6]\, s_shiftreg[6], seqshiftunit, 1
instance = comp, \s_shiftreg[5]~5\, s_shiftreg[5]~5, seqshiftunit, 1
instance = comp, \datain[5]~input\, datain[5]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[5]\, s_shiftreg[5], seqshiftunit, 1
instance = comp, \s_shiftreg[4]~4\, s_shiftreg[4]~4, seqshiftunit, 1
instance = comp, \datain[4]~input\, datain[4]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[4]\, s_shiftreg[4], seqshiftunit, 1
instance = comp, \s_shiftreg[3]~3\, s_shiftreg[3]~3, seqshiftunit, 1
instance = comp, \datain[3]~input\, datain[3]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[3]\, s_shiftreg[3], seqshiftunit, 1
instance = comp, \s_shiftreg[2]~2\, s_shiftreg[2]~2, seqshiftunit, 1
instance = comp, \datain[2]~input\, datain[2]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[2]\, s_shiftreg[2], seqshiftunit, 1
instance = comp, \s_shiftreg[1]~1\, s_shiftreg[1]~1, seqshiftunit, 1
instance = comp, \datain[1]~input\, datain[1]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[1]\, s_shiftreg[1], seqshiftunit, 1
instance = comp, \sileft~input\, sileft~input, seqshiftunit, 1
instance = comp, \s_shiftreg~8\, s_shiftreg~8, seqshiftunit, 1
instance = comp, \s_shiftreg[0]~0\, s_shiftreg[0]~0, seqshiftunit, 1
instance = comp, \datain[0]~input\, datain[0]~input, seqshiftunit, 1
instance = comp, \s_shiftreg[0]\, s_shiftreg[0], seqshiftunit, 1
