vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/PulseGenerator1Hz.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/ShiftReg6BitsLeft.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/ShiftReg6BitsLeftTb.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/DebouceUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/ShiftReg6Bits.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/Bin7SegDec.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/BinToBcd.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/lpm_divide_hhm.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/alt_u_div_64f.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/add_sub_7pc.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/add_sub_8pc.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/lpm_divide_m9m.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/mini-projeto/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = ShiftReg6Bits
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ShiftReg6Bits, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ShiftReg6Bits, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ShiftReg6Bits, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ShiftReg6Bits, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftReg6Bits, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftReg6Bits, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_dirtyIn~0\, DebounceKEY1|s_dirtyIn~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_dirtyIn\, DebounceKEY1|s_dirtyIn, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_previousIn\, DebounceKEY1|s_previousIn, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~0\, DebounceKEY1|Add0~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~24\, DebounceKEY1|s_debounceCnt~24, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[0]~3\, DebounceKEY1|s_debounceCnt[0]~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[0]\, DebounceKEY1|s_debounceCnt[0], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~2\, DebounceKEY1|Add0~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~20\, DebounceKEY1|s_debounceCnt~20, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[1]\, DebounceKEY1|s_debounceCnt[1], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~4\, DebounceKEY1|Add0~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~21\, DebounceKEY1|s_debounceCnt~21, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[2]\, DebounceKEY1|s_debounceCnt[2], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~6\, DebounceKEY1|Add0~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~22\, DebounceKEY1|s_debounceCnt~22, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[3]\, DebounceKEY1|s_debounceCnt[3], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~8\, DebounceKEY1|Add0~8, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~23\, DebounceKEY1|s_debounceCnt~23, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[4]\, DebounceKEY1|s_debounceCnt[4], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~5\, DebounceKEY1|s_pulsedOut~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~10\, DebounceKEY1|Add0~10, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~12\, DebounceKEY1|Add0~12, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~30\, DebounceKEY1|Add0~30, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~32\, DebounceKEY1|Add0~32, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~6\, DebounceKEY1|s_debounceCnt~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[16]\, DebounceKEY1|s_debounceCnt[16], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~34\, DebounceKEY1|Add0~34, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~7\, DebounceKEY1|s_debounceCnt~7, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[17]\, DebounceKEY1|s_debounceCnt[17], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~36\, DebounceKEY1|Add0~36, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[18]~18\, DebounceKEY1|s_debounceCnt[18]~18, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[18]\, DebounceKEY1|s_debounceCnt[18], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~38\, DebounceKEY1|Add0~38, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[19]~19\, DebounceKEY1|s_debounceCnt[19]~19, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[19]\, DebounceKEY1|s_debounceCnt[19], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~40\, DebounceKEY1|Add0~40, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[20]~8\, DebounceKEY1|s_debounceCnt[20]~8, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[20]\, DebounceKEY1|s_debounceCnt[20], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~42\, DebounceKEY1|Add0~42, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[21]~9\, DebounceKEY1|s_debounceCnt[21]~9, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[21]\, DebounceKEY1|s_debounceCnt[21], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~4\, DebounceKEY1|LessThan0~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~0\, DebounceKEY1|LessThan0~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~1\, DebounceKEY1|LessThan0~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~2\, DebounceKEY1|LessThan0~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~3\, DebounceKEY1|LessThan0~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~5\, DebounceKEY1|LessThan0~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|LessThan0~6\, DebounceKEY1|LessThan0~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[0]~0\, DebounceKEY1|s_debounceCnt[0]~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~1\, DebounceKEY1|s_debounceCnt~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[6]\, DebounceKEY1|s_debounceCnt[6], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~14\, DebounceKEY1|Add0~14, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~12\, DebounceKEY1|s_debounceCnt~12, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[7]\, DebounceKEY1|s_debounceCnt[7], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~16\, DebounceKEY1|Add0~16, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~13\, DebounceKEY1|s_debounceCnt~13, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[8]\, DebounceKEY1|s_debounceCnt[8], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~18\, DebounceKEY1|Add0~18, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~14\, DebounceKEY1|s_debounceCnt~14, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[9]\, DebounceKEY1|s_debounceCnt[9], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~20\, DebounceKEY1|Add0~20, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~15\, DebounceKEY1|s_debounceCnt~15, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[10]\, DebounceKEY1|s_debounceCnt[10], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~22\, DebounceKEY1|Add0~22, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~16\, DebounceKEY1|s_debounceCnt~16, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[11]\, DebounceKEY1|s_debounceCnt[11], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~24\, DebounceKEY1|Add0~24, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~10\, DebounceKEY1|s_debounceCnt~10, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[12]\, DebounceKEY1|s_debounceCnt[12], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~26\, DebounceKEY1|Add0~26, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~11\, DebounceKEY1|s_debounceCnt~11, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[13]\, DebounceKEY1|s_debounceCnt[13], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~28\, DebounceKEY1|Add0~28, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~17\, DebounceKEY1|s_debounceCnt~17, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[14]\, DebounceKEY1|s_debounceCnt[14], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~5\, DebounceKEY1|s_debounceCnt~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[15]\, DebounceKEY1|s_debounceCnt[15], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~0\, DebounceKEY1|s_pulsedOut~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~1\, DebounceKEY1|s_pulsedOut~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~3\, DebounceKEY1|s_pulsedOut~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~2\, DebounceKEY1|s_pulsedOut~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~4\, DebounceKEY1|s_pulsedOut~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[0]~2\, DebounceKEY1|s_debounceCnt[0]~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[22]~25\, DebounceKEY1|s_debounceCnt[22]~25, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|Add0~44\, DebounceKEY1|Add0~44, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[22]~26\, DebounceKEY1|s_debounceCnt[22]~26, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[22]\, DebounceKEY1|s_debounceCnt[22], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[0]~4\, DebounceKEY1|s_debounceCnt[0]~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt~27\, DebounceKEY1|s_debounceCnt~27, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_debounceCnt[5]\, DebounceKEY1|s_debounceCnt[5], ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~6\, DebounceKEY1|s_pulsedOut~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut~7\, DebounceKEY1|s_pulsedOut~7, ShiftReg6Bits, 1
instance = comp, \DebounceKEY1|s_pulsedOut\, DebounceKEY1|s_pulsedOut, ShiftReg6Bits, 1
instance = comp, \s_Mode~0\, s_Mode~0, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[0]~26\, Hz1Lane|s_counter[0]~26, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[24]~74\, Hz1Lane|s_counter[24]~74, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[25]~76\, Hz1Lane|s_counter[25]~76, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[25]\, Hz1Lane|s_counter[25], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~0\, DebounceKEY0|Add0~0, ShiftReg6Bits, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_dirtyIn~0\, DebounceKEY0|s_dirtyIn~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_dirtyIn\, DebounceKEY0|s_dirtyIn, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_previousIn\, DebounceKEY0|s_previousIn, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~5\, DebounceKEY0|s_pulsedOut~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[5]~3\, DebounceKEY0|s_debounceCnt[5]~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~40\, DebounceKEY0|Add0~40, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~42\, DebounceKEY0|Add0~42, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[21]~9\, DebounceKEY0|s_debounceCnt[21]~9, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[21]\, DebounceKEY0|s_debounceCnt[21], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~4\, DebounceKEY0|LessThan0~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~10\, DebounceKEY0|Add0~10, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~12\, DebounceKEY0|Add0~12, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~1\, DebounceKEY0|s_debounceCnt~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[6]\, DebounceKEY0|s_debounceCnt[6], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~14\, DebounceKEY0|Add0~14, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~12\, DebounceKEY0|s_debounceCnt~12, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[7]\, DebounceKEY0|s_debounceCnt[7], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~16\, DebounceKEY0|Add0~16, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~13\, DebounceKEY0|s_debounceCnt~13, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[8]\, DebounceKEY0|s_debounceCnt[8], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~18\, DebounceKEY0|Add0~18, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~14\, DebounceKEY0|s_debounceCnt~14, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[9]\, DebounceKEY0|s_debounceCnt[9], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~20\, DebounceKEY0|Add0~20, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~15\, DebounceKEY0|s_debounceCnt~15, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[10]\, DebounceKEY0|s_debounceCnt[10], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~22\, DebounceKEY0|Add0~22, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~16\, DebounceKEY0|s_debounceCnt~16, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[11]\, DebounceKEY0|s_debounceCnt[11], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~24\, DebounceKEY0|Add0~24, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~10\, DebounceKEY0|s_debounceCnt~10, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[12]\, DebounceKEY0|s_debounceCnt[12], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~26\, DebounceKEY0|Add0~26, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~11\, DebounceKEY0|s_debounceCnt~11, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[13]\, DebounceKEY0|s_debounceCnt[13], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~0\, DebounceKEY0|LessThan0~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~1\, DebounceKEY0|LessThan0~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~2\, DebounceKEY0|LessThan0~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~3\, DebounceKEY0|LessThan0~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~5\, DebounceKEY0|LessThan0~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|LessThan0~6\, DebounceKEY0|LessThan0~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[5]~0\, DebounceKEY0|s_debounceCnt[5]~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~28\, DebounceKEY0|Add0~28, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~17\, DebounceKEY0|s_debounceCnt~17, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[14]\, DebounceKEY0|s_debounceCnt[14], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~30\, DebounceKEY0|Add0~30, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~5\, DebounceKEY0|s_debounceCnt~5, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[15]\, DebounceKEY0|s_debounceCnt[15], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~32\, DebounceKEY0|Add0~32, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~6\, DebounceKEY0|s_debounceCnt~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[16]\, DebounceKEY0|s_debounceCnt[16], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~34\, DebounceKEY0|Add0~34, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~7\, DebounceKEY0|s_debounceCnt~7, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[17]\, DebounceKEY0|s_debounceCnt[17], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~36\, DebounceKEY0|Add0~36, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[18]~18\, DebounceKEY0|s_debounceCnt[18]~18, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[18]\, DebounceKEY0|s_debounceCnt[18], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~38\, DebounceKEY0|Add0~38, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[19]~19\, DebounceKEY0|s_debounceCnt[19]~19, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[19]\, DebounceKEY0|s_debounceCnt[19], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[20]~8\, DebounceKEY0|s_debounceCnt[20]~8, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[20]\, DebounceKEY0|s_debounceCnt[20], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~1\, DebounceKEY0|s_pulsedOut~1, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~2\, DebounceKEY0|s_pulsedOut~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~0\, DebounceKEY0|s_pulsedOut~0, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~3\, DebounceKEY0|s_pulsedOut~3, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~4\, DebounceKEY0|s_pulsedOut~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[5]~2\, DebounceKEY0|s_debounceCnt[5]~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[22]~25\, DebounceKEY0|s_debounceCnt[22]~25, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~44\, DebounceKEY0|Add0~44, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[22]~26\, DebounceKEY0|s_debounceCnt[22]~26, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[22]\, DebounceKEY0|s_debounceCnt[22], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[5]~4\, DebounceKEY0|s_debounceCnt[5]~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~24\, DebounceKEY0|s_debounceCnt~24, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[0]\, DebounceKEY0|s_debounceCnt[0], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~2\, DebounceKEY0|Add0~2, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~20\, DebounceKEY0|s_debounceCnt~20, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[1]\, DebounceKEY0|s_debounceCnt[1], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~4\, DebounceKEY0|Add0~4, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~21\, DebounceKEY0|s_debounceCnt~21, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[2]\, DebounceKEY0|s_debounceCnt[2], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~6\, DebounceKEY0|Add0~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~22\, DebounceKEY0|s_debounceCnt~22, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[3]\, DebounceKEY0|s_debounceCnt[3], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|Add0~8\, DebounceKEY0|Add0~8, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~23\, DebounceKEY0|s_debounceCnt~23, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[4]\, DebounceKEY0|s_debounceCnt[4], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt~27\, DebounceKEY0|s_debounceCnt~27, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_debounceCnt[5]\, DebounceKEY0|s_debounceCnt[5], ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~6\, DebounceKEY0|s_pulsedOut~6, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut~7\, DebounceKEY0|s_pulsedOut~7, ShiftReg6Bits, 1
instance = comp, \DebounceKEY0|s_pulsedOut\, DebounceKEY0|s_pulsedOut, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~0\, Hz1Lane|count_proc~0, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~1\, Hz1Lane|count_proc~1, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~1\, Hz1Lane|LessThan1~1, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~2\, Hz1Lane|count_proc~2, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~3\, Hz1Lane|count_proc~3, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~4\, Hz1Lane|count_proc~4, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~5\, Hz1Lane|count_proc~5, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~6\, Hz1Lane|count_proc~6, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|count_proc~7\, Hz1Lane|count_proc~7, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[0]\, Hz1Lane|s_counter[0], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[1]~28\, Hz1Lane|s_counter[1]~28, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[1]\, Hz1Lane|s_counter[1], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[2]~30\, Hz1Lane|s_counter[2]~30, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[2]\, Hz1Lane|s_counter[2], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[3]~32\, Hz1Lane|s_counter[3]~32, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[3]\, Hz1Lane|s_counter[3], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[4]~34\, Hz1Lane|s_counter[4]~34, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[4]\, Hz1Lane|s_counter[4], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[5]~36\, Hz1Lane|s_counter[5]~36, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[5]\, Hz1Lane|s_counter[5], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[6]~38\, Hz1Lane|s_counter[6]~38, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[6]\, Hz1Lane|s_counter[6], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[7]~40\, Hz1Lane|s_counter[7]~40, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[7]\, Hz1Lane|s_counter[7], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[8]~42\, Hz1Lane|s_counter[8]~42, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[8]\, Hz1Lane|s_counter[8], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[9]~44\, Hz1Lane|s_counter[9]~44, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[9]\, Hz1Lane|s_counter[9], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[10]~46\, Hz1Lane|s_counter[10]~46, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[10]\, Hz1Lane|s_counter[10], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[11]~48\, Hz1Lane|s_counter[11]~48, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[11]\, Hz1Lane|s_counter[11], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[12]~50\, Hz1Lane|s_counter[12]~50, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[12]\, Hz1Lane|s_counter[12], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[13]~52\, Hz1Lane|s_counter[13]~52, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[13]\, Hz1Lane|s_counter[13], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[14]~54\, Hz1Lane|s_counter[14]~54, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[14]\, Hz1Lane|s_counter[14], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[15]~56\, Hz1Lane|s_counter[15]~56, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[15]\, Hz1Lane|s_counter[15], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[16]~58\, Hz1Lane|s_counter[16]~58, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[16]\, Hz1Lane|s_counter[16], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[17]~60\, Hz1Lane|s_counter[17]~60, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[17]\, Hz1Lane|s_counter[17], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[18]~62\, Hz1Lane|s_counter[18]~62, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[18]\, Hz1Lane|s_counter[18], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[19]~64\, Hz1Lane|s_counter[19]~64, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[19]\, Hz1Lane|s_counter[19], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[20]~66\, Hz1Lane|s_counter[20]~66, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[20]\, Hz1Lane|s_counter[20], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[21]~68\, Hz1Lane|s_counter[21]~68, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[21]\, Hz1Lane|s_counter[21], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[22]~70\, Hz1Lane|s_counter[22]~70, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[22]\, Hz1Lane|s_counter[22], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[23]~72\, Hz1Lane|s_counter[23]~72, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[23]\, Hz1Lane|s_counter[23], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|s_counter[24]\, Hz1Lane|s_counter[24], ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~0\, Hz1Lane|LessThan1~0, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~2\, Hz1Lane|LessThan1~2, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~3\, Hz1Lane|LessThan1~3, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~4\, Hz1Lane|LessThan1~4, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|LessThan1~5\, Hz1Lane|LessThan1~5, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|blink\, Hz1Lane|blink, ShiftReg6Bits, 1
instance = comp, \Hz1Lane|blink~clkctrl\, Hz1Lane|blink~clkctrl, ShiftReg6Bits, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[0]\, ShiftReg|s_ShiftReg[0], ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[1]~feeder\, ShiftReg|s_ShiftReg[1]~feeder, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[1]\, ShiftReg|s_ShiftReg[1], ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[2]~feeder\, ShiftReg|s_ShiftReg[2]~feeder, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[2]\, ShiftReg|s_ShiftReg[2], ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[3]~feeder\, ShiftReg|s_ShiftReg[3]~feeder, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[3]\, ShiftReg|s_ShiftReg[3], ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[4]~feeder\, ShiftReg|s_ShiftReg[4]~feeder, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[4]\, ShiftReg|s_ShiftReg[4], ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~11\, Display5|binOutput~11, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~13\, Display5|binOutput~13, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[5]~feeder\, ShiftReg|s_ShiftReg[5]~feeder, ShiftReg6Bits, 1
instance = comp, \ShiftReg|s_ShiftReg[5]\, ShiftReg|s_ShiftReg[5], ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[3]~12\, Display5|binOutput[3]~12, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~14\, Display5|binOutput~14, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~15\, Display5|binOutput~15, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[1]~16\, Display5|binOutput[1]~16, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[1]~17\, Display5|binOutput[1]~17, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~6\, Display5|binOutput~6, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~28\, Display5|binOutput~28, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[3]~19\, Display5|binOutput[3]~19, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[3]~18\, Display5|binOutput[3]~18, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[3]~20\, Display5|binOutput[3]~20, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[4]~21\, Display5|binOutput[4]~21, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[6]~22\, Display5|binOutput[6]~22, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[4]~23\, Display5|binOutput[4]~23, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~24\, Display5|binOutput~24, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput~27\, Display5|binOutput~27, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[6]~25\, Display5|binOutput[6]~25, ShiftReg6Bits, 1
instance = comp, \Display5|binOutput[6]~26\, Display5|binOutput[6]~26, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[21]~24\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[21]~24, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[21]~25\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[21]~25, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[20]~26\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[20]~26, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[20]~27\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[20]~27, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[19]~28\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[19]~28, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[19]~29\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[19]~29, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[18]~30\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[18]~30, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[18]~31\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[18]~31, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[26]~42\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[26]~42, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[26]~32\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[26]~32, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[25]~34\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[25]~34, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[25]~33\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[25]~33, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[24]~36\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[24]~36, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[24]~35\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[24]~35, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[28]~43\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[28]~43, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[28]~37\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[28]~37, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[27]~38\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[27]~38, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[27]~44\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[27]~44, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Bin2Bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[33]~39\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[33]~39, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[32]~41\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[32]~41, ShiftReg6Bits, 1
instance = comp, \Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[31]~40\, Bin2Bcd|Mod0|auto_generated|divider|divider|StageOut[31]~40, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~0\, Display4|binOutput~0, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~1\, Display4|binOutput~1, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~3\, Display4|binOutput~3, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~2\, Display4|binOutput~2, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~4\, Display4|binOutput~4, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~5\, Display4|binOutput~5, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~6\, Display4|binOutput~6, ShiftReg6Bits, 1
instance = comp, \Display4|Equal0~0\, Display4|Equal0~0, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[3]~7\, Display4|binOutput[3]~7, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[6]~10\, Display4|binOutput[6]~10, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[6]~11\, Display4|binOutput[6]~11, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[3]~8\, Display4|binOutput[3]~8, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[3]~9\, Display4|binOutput[3]~9, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[3]~12\, Display4|binOutput[3]~12, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~13\, Display4|binOutput~13, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~14\, Display4|binOutput~14, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~15\, Display4|binOutput~15, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput~16\, Display4|binOutput~16, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[6]~17\, Display4|binOutput[6]~17, ShiftReg6Bits, 1
instance = comp, \Display4|binOutput[6]~18\, Display4|binOutput[6]~18, ShiftReg6Bits, 1
instance = comp, \LEDG~0\, LEDG~0, ShiftReg6Bits, 1
instance = comp, \LEDG~1\, LEDG~1, ShiftReg6Bits, 1
instance = comp, \LEDG~2\, LEDG~2, ShiftReg6Bits, 1
instance = comp, \LEDG~3\, LEDG~3, ShiftReg6Bits, 1
instance = comp, \LEDG~4\, LEDG~4, ShiftReg6Bits, 1
instance = comp, \LEDG~5\, LEDG~5, ShiftReg6Bits, 1
